@media (prefers-color-scheme: dark) {
  :root {
    --mtk1-color: #cccccc;
    --mtk2-color: #1f1f1f;
    --mtk3-color: #d4d4d4;
    --mtk4-color: #000080;
    --mtk5-color: #6a9955;
    --mtk6-color: #569cd6;
    --mtk7-color: #b5cea8;
    --mtk8-color: #646695;
    --mtk9-color: #d7ba7d;
    --mtk10-color: #9cdcfe;
    --mtk11-color: #f44747;
    --mtk12-color: #ce9178;
    --mtk13-color: #6796e6;
    --mtk14-color: #808080;
    --mtk15-color: #d16969;
    --mtk16-color: #dcdcaa;
    --mtk17-color: #4ec9b0;
    --mtk18-color: #c586c0;
    --mtk19-color: #4fc1ff;
    --mtk20-color: #c8c8c8;
    --mtk21-color: #cd9731;
    --mtk22-color: #b267e6;
    --vscode-foreground: #cccccc;
    --vscode-disabledForeground: rgba(204, 204, 204, 0.5);
    --vscode-errorForeground: #f85149;
    --vscode-descriptionForeground: #9d9d9d;
    --vscode-icon-foreground: #cccccc;
    --vscode-focusBorder: #0078d4;
    --vscode-textSeparator-foreground: #21262d;
    --vscode-textLink-foreground: #4daafc;
    --vscode-textLink-activeForeground: #4daafc;
    --vscode-textPreformat-foreground: #d7ba7d;
    --vscode-textPreformat-background: #3c3c3c;
    --vscode-textBlockQuote-background: #2b2b2b;
    --vscode-textBlockQuote-border: #616161;
    --vscode-textCodeBlock-background: #2b2b2b;
    --vscode-widget-shadow: rgba(0, 0, 0, 0.36);
    --vscode-widget-border: #313131;
    --vscode-input-background: #313131;
    --vscode-input-foreground: #cccccc;
    --vscode-input-border: #3c3c3c;
    --vscode-inputOption-activeBorder: #2488db;
    --vscode-inputOption-hoverBackground: rgba(90, 93, 94, 0.5);
    --vscode-inputOption-activeBackground: rgba(36, 137, 219, 0.51);
    --vscode-inputOption-activeForeground: #ffffff;
    --vscode-input-placeholderForeground: #818181;
    --vscode-inputValidation-infoBackground: #063b49;
    --vscode-inputValidation-infoBorder: #007acc;
    --vscode-inputValidation-warningBackground: #352a05;
    --vscode-inputValidation-warningBorder: #b89500;
    --vscode-inputValidation-errorBackground: #5a1d1d;
    --vscode-inputValidation-errorBorder: #be1100;
    --vscode-dropdown-background: #313131;
    --vscode-dropdown-listBackground: #1f1f1f;
    --vscode-dropdown-foreground: #cccccc;
    --vscode-dropdown-border: #3c3c3c;
    --vscode-button-foreground: #ffffff;
    --vscode-button-separator: rgba(255, 255, 255, 0.4);
    --vscode-button-background: #0078d4;
    --vscode-button-hoverBackground: #026ec1;
    --vscode-button-border: rgba(255, 255, 255, 0.07);
    --vscode-button-secondaryForeground: #cccccc;
    --vscode-button-secondaryBackground: #313131;
    --vscode-button-secondaryHoverBackground: #3c3c3c;
    --vscode-badge-background: #616161;
    --vscode-badge-foreground: #f8f8f8;
    --vscode-scrollbar-shadow: #000000;
    --vscode-scrollbarSlider-background: rgba(121, 121, 121, 0.4);
    --vscode-scrollbarSlider-hoverBackground: rgba(100, 100, 100, 0.7);
    --vscode-scrollbarSlider-activeBackground: rgba(191, 191, 191, 0.4);
    --vscode-progressBar-background: #0078d4;
    --vscode-editorError-foreground: #f14c4c;
    --vscode-editorWarning-foreground: #cca700;
    --vscode-editorInfo-foreground: #3794ff;
    --vscode-editorHint-foreground: rgba(238, 238, 238, 0.7);
    --vscode-sash-hoverBorder: #0078d4;
    --vscode-editor-background: #1f1f1f;
    --vscode-editor-foreground: #cccccc;
    --vscode-editorStickyScroll-background: #1f1f1f;
    --vscode-editorStickyScrollHover-background: #2a2d2e;
    --vscode-editorWidget-background: #202020;
    --vscode-editorWidget-foreground: #cccccc;
    --vscode-editorWidget-border: #454545;
    --vscode-quickInput-background: #222222;
    --vscode-quickInput-foreground: #cccccc;
    --vscode-quickInputTitle-background: rgba(255, 255, 255, 0.1);
    --vscode-pickerGroup-foreground: #3794ff;
    --vscode-pickerGroup-border: #3c3c3c;
    --vscode-keybindingLabel-background: rgba(128, 128, 128, 0.17);
    --vscode-keybindingLabel-foreground: #cccccc;
    --vscode-keybindingLabel-border: rgba(51, 51, 51, 0.6);
    --vscode-keybindingLabel-bottomBorder: rgba(68, 68, 68, 0.6);
    --vscode-editor-selectionBackground: #264f78;
    --vscode-editor-inactiveSelectionBackground: #3a3d41;
    --vscode-editor-selectionHighlightBackground: rgba(173, 214, 255, 0.15);
    --vscode-editor-findMatchBackground: #9e6a03;
    --vscode-editor-findMatchHighlightBackground: rgba(234, 92, 0, 0.33);
    --vscode-editor-findRangeHighlightBackground: rgba(58, 61, 65, 0.4);
    --vscode-searchEditor-findMatchBackground: rgba(234, 92, 0, 0.22);
    --vscode-search-resultsInfoForeground: rgba(204, 204, 204, 0.65);
    --vscode-editor-hoverHighlightBackground: rgba(38, 79, 120, 0.25);
    --vscode-editorHoverWidget-background: #202020;
    --vscode-editorHoverWidget-foreground: #cccccc;
    --vscode-editorHoverWidget-border: #454545;
    --vscode-editorHoverWidget-statusBarBackground: #262626;
    --vscode-editorLink-activeForeground: #4e94ce;
    --vscode-editorInlayHint-foreground: #969696;
    --vscode-editorInlayHint-background: rgba(97, 97, 97, 0.1);
    --vscode-editorInlayHint-typeForeground: #969696;
    --vscode-editorInlayHint-typeBackground: rgba(97, 97, 97, 0.1);
    --vscode-editorInlayHint-parameterForeground: #969696;
    --vscode-editorInlayHint-parameterBackground: rgba(97, 97, 97, 0.1);
    --vscode-editorLightBulb-foreground: #ffcc00;
    --vscode-editorLightBulbAutoFix-foreground: #75beff;
    --vscode-diffEditor-insertedTextBackground: rgba(156, 204, 44, 0.2);
    --vscode-diffEditor-removedTextBackground: rgba(255, 0, 0, 0.2);
    --vscode-diffEditor-insertedLineBackground: rgba(155, 185, 85, 0.2);
    --vscode-diffEditor-removedLineBackground: rgba(255, 0, 0, 0.2);
    --vscode-diffEditor-diagonalFill: rgba(204, 204, 204, 0.2);
    --vscode-diffEditor-unchangedRegionBackground: #3e3e3e;
    --vscode-diffEditor-unchangedRegionForeground: #a3a2a2;
    --vscode-diffEditor-unchangedCodeBackground: rgba(116, 116, 116, 0.16);
    --vscode-list-focusOutline: #0078d4;
    --vscode-list-activeSelectionBackground: #04395e;
    --vscode-list-activeSelectionForeground: #ffffff;
    --vscode-list-activeSelectionIconForeground: #ffffff;
    --vscode-list-inactiveSelectionBackground: #37373d;
    --vscode-list-hoverBackground: #2a2d2e;
    --vscode-list-dropBackground: #383b3d;
    --vscode-list-highlightForeground: #2aaaff;
    --vscode-list-focusHighlightForeground: #2aaaff;
    --vscode-list-invalidItemForeground: #b89500;
    --vscode-list-errorForeground: #f88070;
    --vscode-list-warningForeground: #cca700;
    --vscode-listFilterWidget-background: #202020;
    --vscode-listFilterWidget-outline: rgba(0, 0, 0, 0);
    --vscode-listFilterWidget-noMatchesOutline: #be1100;
    --vscode-listFilterWidget-shadow: rgba(0, 0, 0, 0.36);
    --vscode-list-filterMatchBackground: rgba(234, 92, 0, 0.33);
    --vscode-tree-indentGuidesStroke: #585858;
    --vscode-tree-inactiveIndentGuidesStroke: rgba(88, 88, 88, 0.4);
    --vscode-tree-tableColumnsBorder: rgba(204, 204, 204, 0.13);
    --vscode-tree-tableOddRowsBackground: rgba(204, 204, 204, 0.04);
    --vscode-list-deemphasizedForeground: #8c8c8c;
    --vscode-checkbox-background: #313131;
    --vscode-checkbox-selectBackground: #202020;
    --vscode-checkbox-foreground: #cccccc;
    --vscode-checkbox-border: #3c3c3c;
    --vscode-checkbox-selectBorder: #cccccc;
    --vscode-quickInputList-focusForeground: #ffffff;
    --vscode-quickInputList-focusIconForeground: #ffffff;
    --vscode-quickInputList-focusBackground: #04395e;
    --vscode-menu-border: #454545;
    --vscode-menu-foreground: #cccccc;
    --vscode-menu-background: #1f1f1f;
    --vscode-menu-selectionForeground: #ffffff;
    --vscode-menu-selectionBackground: #04395e;
    --vscode-menu-separatorBackground: #454545;
    --vscode-toolbar-hoverBackground: rgba(90, 93, 94, 0.31);
    --vscode-toolbar-activeBackground: rgba(99, 102, 103, 0.31);
    --vscode-editor-snippetTabstopHighlightBackground: rgba(124, 124, 124, 0.3);
    --vscode-editor-snippetFinalTabstopHighlightBorder: #525252;
    --vscode-breadcrumb-foreground: rgba(204, 204, 204, 0.8);
    --vscode-breadcrumb-background: #1f1f1f;
    --vscode-breadcrumb-focusForeground: #e0e0e0;
    --vscode-breadcrumb-activeSelectionForeground: #e0e0e0;
    --vscode-breadcrumbPicker-background: #202020;
    --vscode-merge-currentHeaderBackground: rgba(64, 200, 174, 0.5);
    --vscode-merge-currentContentBackground: rgba(64, 200, 174, 0.2);
    --vscode-merge-incomingHeaderBackground: rgba(64, 166, 255, 0.5);
    --vscode-merge-incomingContentBackground: rgba(64, 166, 255, 0.2);
    --vscode-merge-commonHeaderBackground: rgba(96, 96, 96, 0.4);
    --vscode-merge-commonContentBackground: rgba(96, 96, 96, 0.16);
    --vscode-editorOverviewRuler-currentContentForeground: rgba(64, 200, 174, 0.5);
    --vscode-editorOverviewRuler-incomingContentForeground: rgba(64, 166, 255, 0.5);
    --vscode-editorOverviewRuler-commonContentForeground: rgba(96, 96, 96, 0.4);
    --vscode-editorOverviewRuler-findMatchForeground: rgba(209, 134, 22, 0.49);
    --vscode-editorOverviewRuler-selectionHighlightForeground: rgba(160, 160, 160, 0.8);
    --vscode-minimap-findMatchHighlight: #d18616;
    --vscode-minimap-selectionOccurrenceHighlight: #676767;
    --vscode-minimap-selectionHighlight: #264f78;
    --vscode-minimap-infoHighlight: #3794ff;
    --vscode-minimap-warningHighlight: #cca700;
    --vscode-minimap-errorHighlight: rgba(255, 18, 18, 0.7);
    --vscode-minimap-foregroundOpacity: #000000;
    --vscode-minimapSlider-background: rgba(121, 121, 121, 0.2);
    --vscode-minimapSlider-hoverBackground: rgba(100, 100, 100, 0.35);
    --vscode-minimapSlider-activeBackground: rgba(191, 191, 191, 0.2);
    --vscode-problemsErrorIcon-foreground: #f14c4c;
    --vscode-problemsWarningIcon-foreground: #cca700;
    --vscode-problemsInfoIcon-foreground: #3794ff;
    --vscode-charts-foreground: #cccccc;
    --vscode-charts-lines: rgba(204, 204, 204, 0.5);
    --vscode-charts-red: #f14c4c;
    --vscode-charts-blue: #3794ff;
    --vscode-charts-yellow: #cca700;
    --vscode-charts-orange: #d18616;
    --vscode-charts-green: #89d185;
    --vscode-charts-purple: #b180d7;
    --vscode-diffEditor-move-border: rgba(139, 139, 139, 0.61);
    --vscode-diffEditor-moveActive-border: #ffa500;
    --vscode-symbolIcon-arrayForeground: #cccccc;
    --vscode-symbolIcon-booleanForeground: #cccccc;
    --vscode-symbolIcon-classForeground: #ee9d28;
    --vscode-symbolIcon-colorForeground: #cccccc;
    --vscode-symbolIcon-constantForeground: #cccccc;
    --vscode-symbolIcon-constructorForeground: #b180d7;
    --vscode-symbolIcon-enumeratorForeground: #ee9d28;
    --vscode-symbolIcon-enumeratorMemberForeground: #75beff;
    --vscode-symbolIcon-eventForeground: #ee9d28;
    --vscode-symbolIcon-fieldForeground: #75beff;
    --vscode-symbolIcon-fileForeground: #cccccc;
    --vscode-symbolIcon-folderForeground: #cccccc;
    --vscode-symbolIcon-functionForeground: #b180d7;
    --vscode-symbolIcon-interfaceForeground: #75beff;
    --vscode-symbolIcon-keyForeground: #cccccc;
    --vscode-symbolIcon-keywordForeground: #cccccc;
    --vscode-symbolIcon-methodForeground: #b180d7;
    --vscode-symbolIcon-moduleForeground: #cccccc;
    --vscode-symbolIcon-namespaceForeground: #cccccc;
    --vscode-symbolIcon-nullForeground: #cccccc;
    --vscode-symbolIcon-numberForeground: #cccccc;
    --vscode-symbolIcon-objectForeground: #cccccc;
    --vscode-symbolIcon-operatorForeground: #cccccc;
    --vscode-symbolIcon-packageForeground: #cccccc;
    --vscode-symbolIcon-propertyForeground: #cccccc;
    --vscode-symbolIcon-referenceForeground: #cccccc;
    --vscode-symbolIcon-snippetForeground: #cccccc;
    --vscode-symbolIcon-stringForeground: #cccccc;
    --vscode-symbolIcon-structForeground: #cccccc;
    --vscode-symbolIcon-textForeground: #cccccc;
    --vscode-symbolIcon-typeParameterForeground: #cccccc;
    --vscode-symbolIcon-unitForeground: #cccccc;
    --vscode-symbolIcon-variableForeground: #75beff;
    --vscode-actionBar-toggledBackground: #383a49;
    --vscode-editorHoverWidget-highlightForeground: #2aaaff;
    --vscode-editor-lineHighlightBorder: #282828;
    --vscode-editor-rangeHighlightBackground: rgba(255, 255, 255, 0.04);
    --vscode-editor-symbolHighlightBackground: rgba(234, 92, 0, 0.33);
    --vscode-editorCursor-foreground: #aeafad;
    --vscode-editorWhitespace-foreground: rgba(227, 228, 226, 0.16);
    --vscode-editorLineNumber-foreground: #6e7681;
    --vscode-editorIndentGuide-background: #404040;
    --vscode-editorIndentGuide-activeBackground: #707070;
    --vscode-editorIndentGuide-background1: #404040;
    --vscode-editorIndentGuide-background2: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-background3: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-background4: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-background5: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-background6: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-activeBackground1: #707070;
    --vscode-editorIndentGuide-activeBackground2: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-activeBackground3: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-activeBackground4: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-activeBackground5: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-activeBackground6: rgba(0, 0, 0, 0);
    --vscode-editorActiveLineNumber-foreground: #c6c6c6;
    --vscode-editorLineNumber-activeForeground: #cccccc;
    --vscode-editorRuler-foreground: #5a5a5a;
    --vscode-editorCodeLens-foreground: #999999;
    --vscode-editorBracketMatch-background: rgba(0, 100, 0, 0.1);
    --vscode-editorBracketMatch-border: #888888;
    --vscode-editorOverviewRuler-border: #010409;
    --vscode-editorGutter-background: #1f1f1f;
    --vscode-editorUnnecessaryCode-opacity: rgba(0, 0, 0, 0.67);
    --vscode-editorGhostText-foreground: rgba(255, 255, 255, 0.34);
    --vscode-editorOverviewRuler-rangeHighlightForeground: rgba(0, 122, 204, 0.6);
    --vscode-editorOverviewRuler-errorForeground: rgba(255, 18, 18, 0.7);
    --vscode-editorOverviewRuler-warningForeground: #cca700;
    --vscode-editorOverviewRuler-infoForeground: #3794ff;
    --vscode-editorBracketHighlight-foreground1: #ffd700;
    --vscode-editorBracketHighlight-foreground2: #da70d6;
    --vscode-editorBracketHighlight-foreground3: #179fff;
    --vscode-editorBracketHighlight-foreground4: rgba(0, 0, 0, 0);
    --vscode-editorBracketHighlight-foreground5: rgba(0, 0, 0, 0);
    --vscode-editorBracketHighlight-foreground6: rgba(0, 0, 0, 0);
    --vscode-editorBracketHighlight-unexpectedBracket-foreground: rgba(255, 18, 18, 0.8);
    --vscode-editorBracketPairGuide-background1: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-background2: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-background3: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-background4: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-background5: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-background6: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground1: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground2: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground3: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground4: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground5: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground6: rgba(0, 0, 0, 0);
    --vscode-editorUnicodeHighlight-border: #bd9b03;
    --vscode-editorUnicodeHighlight-background: rgba(189, 155, 3, 0.15);
    --vscode-editorOverviewRuler-bracketMatchForeground: #a0a0a0;
    --vscode-editor-foldBackground: rgba(38, 79, 120, 0.3);
    --vscode-editorGutter-foldingControlForeground: #cccccc;
    --vscode-editor-linkedEditingBackground: rgba(255, 0, 0, 0.3);
    --vscode-editor-wordHighlightBackground: rgba(87, 87, 87, 0.72);
    --vscode-editor-wordHighlightStrongBackground: rgba(0, 73, 114, 0.72);
    --vscode-editor-wordHighlightTextBackground: rgba(87, 87, 87, 0.72);
    --vscode-editorOverviewRuler-wordHighlightForeground: rgba(160, 160, 160, 0.8);
    --vscode-editorOverviewRuler-wordHighlightStrongForeground: rgba(192, 160, 192, 0.8);
    --vscode-editorOverviewRuler-wordHighlightTextForeground: rgba(160, 160, 160, 0.8);
    --vscode-peekViewTitle-background: #252526;
    --vscode-peekViewTitleLabel-foreground: #ffffff;
    --vscode-peekViewTitleDescription-foreground: rgba(204, 204, 204, 0.7);
    --vscode-peekView-border: #3794ff;
    --vscode-peekViewResult-background: #1f1f1f;
    --vscode-peekViewResult-lineForeground: #bbbbbb;
    --vscode-peekViewResult-fileForeground: #ffffff;
    --vscode-peekViewResult-selectionBackground: rgba(51, 153, 255, 0.2);
    --vscode-peekViewResult-selectionForeground: #ffffff;
    --vscode-peekViewEditor-background: #1f1f1f;
    --vscode-peekViewEditorGutter-background: #1f1f1f;
    --vscode-peekViewEditorStickyScroll-background: #1f1f1f;
    --vscode-peekViewResult-matchHighlightBackground: rgba(187, 128, 9, 0.4);
    --vscode-peekViewEditor-matchHighlightBackground: rgba(187, 128, 9, 0.4);
    --vscode-editorMarkerNavigationError-background: #f14c4c;
    --vscode-editorMarkerNavigationError-headerBackground: rgba(241, 76, 76, 0.1);
    --vscode-editorMarkerNavigationWarning-background: #cca700;
    --vscode-editorMarkerNavigationWarning-headerBackground: rgba(204, 167, 0, 0.1);
    --vscode-editorMarkerNavigationInfo-background: #3794ff;
    --vscode-editorMarkerNavigationInfo-headerBackground: rgba(55, 148, 255, 0.1);
    --vscode-editorMarkerNavigation-background: #1f1f1f;
    --vscode-editorSuggestWidget-background: #202020;
    --vscode-editorSuggestWidget-border: #454545;
    --vscode-editorSuggestWidget-foreground: #cccccc;
    --vscode-editorSuggestWidget-selectedForeground: #ffffff;
    --vscode-editorSuggestWidget-selectedIconForeground: #ffffff;
    --vscode-editorSuggestWidget-selectedBackground: #04395e;
    --vscode-editorSuggestWidget-highlightForeground: #2aaaff;
    --vscode-editorSuggestWidget-focusHighlightForeground: #2aaaff;
    --vscode-editorSuggestWidgetStatus-foreground: rgba(204, 204, 204, 0.5);
    --vscode-tab-activeBackground: #1f1f1f;
    --vscode-tab-unfocusedActiveBackground: #1f1f1f;
    --vscode-tab-inactiveBackground: #181818;
    --vscode-tab-unfocusedInactiveBackground: #181818;
    --vscode-tab-activeForeground: #ffffff;
    --vscode-tab-inactiveForeground: #9d9d9d;
    --vscode-tab-unfocusedActiveForeground: rgba(255, 255, 255, 0.5);
    --vscode-tab-unfocusedInactiveForeground: rgba(157, 157, 157, 0.5);
    --vscode-tab-hoverBackground: #1f1f1f;
    --vscode-tab-unfocusedHoverBackground: #1f1f1f;
    --vscode-tab-border: #2b2b2b;
    --vscode-tab-lastPinnedBorder: rgba(204, 204, 204, 0.2);
    --vscode-tab-activeBorder: #1f1f1f;
    --vscode-tab-unfocusedActiveBorder: #1f1f1f;
    --vscode-tab-activeBorderTop: #0078d4;
    --vscode-tab-unfocusedActiveBorderTop: #2b2b2b;
    --vscode-tab-activeModifiedBorder: #3399cc;
    --vscode-tab-inactiveModifiedBorder: rgba(51, 153, 204, 0.5);
    --vscode-tab-unfocusedActiveModifiedBorder: rgba(51, 153, 204, 0.5);
    --vscode-tab-unfocusedInactiveModifiedBorder: rgba(51, 153, 204, 0.25);
    --vscode-editorPane-background: #1f1f1f;
    --vscode-editorGroupHeader-tabsBackground: #181818;
    --vscode-editorGroupHeader-tabsBorder: #2b2b2b;
    --vscode-editorGroupHeader-noTabsBackground: #1f1f1f;
    --vscode-editorGroup-border: rgba(255, 255, 255, 0.09);
    --vscode-editorGroup-dropBackground: rgba(83, 89, 93, 0.5);
    --vscode-editorGroup-dropIntoPromptForeground: #cccccc;
    --vscode-editorGroup-dropIntoPromptBackground: #202020;
    --vscode-sideBySideEditor-horizontalBorder: rgba(255, 255, 255, 0.09);
    --vscode-sideBySideEditor-verticalBorder: rgba(255, 255, 255, 0.09);
    --vscode-panel-background: #181818;
    --vscode-panel-border: #2b2b2b;
    --vscode-panelTitle-activeForeground: #cccccc;
    --vscode-panelTitle-inactiveForeground: #9d9d9d;
    --vscode-panelTitle-activeBorder: #0078d4;
    --vscode-panelInput-border: #2b2b2b;
    --vscode-panel-dropBorder: #cccccc;
    --vscode-panelSection-dropBackground: rgba(83, 89, 93, 0.5);
    --vscode-panelSectionHeader-background: rgba(128, 128, 128, 0.2);
    --vscode-panelSection-border: #2b2b2b;
    --vscode-banner-background: #04395e;
    --vscode-banner-foreground: #ffffff;
    --vscode-banner-iconForeground: #3794ff;
    --vscode-statusBar-foreground: #cccccc;
    --vscode-statusBar-noFolderForeground: #cccccc;
    --vscode-statusBar-background: #181818;
    --vscode-statusBar-noFolderBackground: #1f1f1f;
    --vscode-statusBar-border: #2b2b2b;
    --vscode-statusBar-focusBorder: #0078d4;
    --vscode-statusBar-noFolderBorder: #2b2b2b;
    --vscode-statusBarItem-activeBackground: rgba(255, 255, 255, 0.18);
    --vscode-statusBarItem-focusBorder: #0078d4;
    --vscode-statusBarItem-hoverBackground: rgba(255, 255, 255, 0.12);
    --vscode-statusBarItem-hoverForeground: #cccccc;
    --vscode-statusBarItem-compactHoverBackground: rgba(255, 255, 255, 0.2);
    --vscode-statusBarItem-prominentForeground: #cccccc;
    --vscode-statusBarItem-prominentBackground: rgba(110, 118, 129, 0.4);
    --vscode-statusBarItem-prominentHoverForeground: #cccccc;
    --vscode-statusBarItem-prominentHoverBackground: rgba(0, 0, 0, 0.3);
    --vscode-statusBarItem-errorBackground: #b91007;
    --vscode-statusBarItem-errorForeground: #ffffff;
    --vscode-statusBarItem-errorHoverForeground: #cccccc;
    --vscode-statusBarItem-errorHoverBackground: rgba(255, 255, 255, 0.12);
    --vscode-statusBarItem-warningBackground: #7a6400;
    --vscode-statusBarItem-warningForeground: #ffffff;
    --vscode-statusBarItem-warningHoverForeground: #cccccc;
    --vscode-statusBarItem-warningHoverBackground: rgba(255, 255, 255, 0.12);
    --vscode-activityBar-background: #181818;
    --vscode-activityBar-foreground: #d7d7d7;
    --vscode-activityBar-inactiveForeground: #868686;
    --vscode-activityBar-border: #2b2b2b;
    --vscode-activityBar-activeBorder: #0078d4;
    --vscode-activityBar-dropBorder: #d7d7d7;
    --vscode-activityBarBadge-background: #0078d4;
    --vscode-activityBarBadge-foreground: #ffffff;
    --vscode-profileBadge-background: #4d4d4d;
    --vscode-profileBadge-foreground: #ffffff;
    --vscode-statusBarItem-remoteBackground: #0078d4;
    --vscode-statusBarItem-remoteForeground: #ffffff;
    --vscode-statusBarItem-remoteHoverForeground: #cccccc;
    --vscode-statusBarItem-remoteHoverBackground: rgba(255, 255, 255, 0.12);
    --vscode-statusBarItem-offlineBackground: #6c1717;
    --vscode-statusBarItem-offlineForeground: #ffffff;
    --vscode-statusBarItem-offlineHoverForeground: #cccccc;
    --vscode-statusBarItem-offlineHoverBackground: rgba(255, 255, 255, 0.12);
    --vscode-extensionBadge-remoteBackground: #0078d4;
    --vscode-extensionBadge-remoteForeground: #ffffff;
    --vscode-sideBar-background: #181818;
    --vscode-sideBar-foreground: #cccccc;
    --vscode-sideBar-border: #2b2b2b;
    --vscode-sideBarTitle-foreground: #cccccc;
    --vscode-sideBar-dropBackground: rgba(83, 89, 93, 0.5);
    --vscode-sideBarSectionHeader-background: #181818;
    --vscode-sideBarSectionHeader-foreground: #cccccc;
    --vscode-sideBarSectionHeader-border: #2b2b2b;
    --vscode-titleBar-activeForeground: #cccccc;
    --vscode-titleBar-inactiveForeground: #9d9d9d;
    --vscode-titleBar-activeBackground: #181818;
    --vscode-titleBar-inactiveBackground: #1f1f1f;
    --vscode-titleBar-border: #2b2b2b;
    --vscode-menubar-selectionForeground: #cccccc;
    --vscode-menubar-selectionBackground: rgba(90, 93, 94, 0.31);
    --vscode-commandCenter-foreground: #cccccc;
    --vscode-commandCenter-activeForeground: #cccccc;
    --vscode-commandCenter-inactiveForeground: #9d9d9d;
    --vscode-commandCenter-background: rgba(255, 255, 255, 0.05);
    --vscode-commandCenter-activeBackground: rgba(255, 255, 255, 0.08);
    --vscode-commandCenter-border: rgba(204, 204, 204, 0.2);
    --vscode-commandCenter-activeBorder: rgba(204, 204, 204, 0.3);
    --vscode-commandCenter-inactiveBorder: rgba(157, 157, 157, 0.25);
    --vscode-notificationCenter-border: #313131;
    --vscode-notificationToast-border: #313131;
    --vscode-notifications-foreground: #cccccc;
    --vscode-notifications-background: #1f1f1f;
    --vscode-notificationLink-foreground: #4daafc;
    --vscode-notificationCenterHeader-foreground: #cccccc;
    --vscode-notificationCenterHeader-background: #1f1f1f;
    --vscode-notifications-border: #2b2b2b;
    --vscode-notificationsErrorIcon-foreground: #f14c4c;
    --vscode-notificationsWarningIcon-foreground: #cca700;
    --vscode-notificationsInfoIcon-foreground: #3794ff;
    --vscode-chat-requestBorder: rgba(255, 255, 255, 0.1);
    --vscode-chat-slashCommandBackground: #34414b;
    --vscode-chat-slashCommandForeground: #40a6ff;
    --vscode-chat-avatarBackground: #1f1f1f;
    --vscode-chat-avatarForeground: #cccccc;
    --vscode-simpleFindWidget-sashBorder: #454545;
    --vscode-commentsView-resolvedIcon: rgba(204, 204, 204, 0.5);
    --vscode-commentsView-unresolvedIcon: #0078d4;
    --vscode-editorCommentsWidget-resolvedBorder: rgba(204, 204, 204, 0.5);
    --vscode-editorCommentsWidget-unresolvedBorder: #0078d4;
    --vscode-editorCommentsWidget-rangeBackground: rgba(0, 120, 212, 0.1);
    --vscode-editorCommentsWidget-rangeActiveBackground: rgba(0, 120, 212, 0.1);
    --vscode-editorGutter-commentRangeForeground: #37373d;
    --vscode-editorOverviewRuler-commentForeground: #37373d;
    --vscode-editorOverviewRuler-commentUnresolvedForeground: #37373d;
    --vscode-editorGutter-commentGlyphForeground: #cccccc;
    --vscode-editorGutter-commentUnresolvedGlyphForeground: #cccccc;
    --vscode-debugToolBar-background: #181818;
    --vscode-debugIcon-startForeground: #89d185;
    --vscode-editor-stackFrameHighlightBackground: rgba(255, 255, 0, 0.2);
    --vscode-editor-focusedStackFrameHighlightBackground: rgba(122, 189, 122, 0.3);
    --vscode-mergeEditor-change-background: rgba(155, 185, 85, 0.2);
    --vscode-mergeEditor-change-word-background: rgba(156, 204, 44, 0.2);
    --vscode-mergeEditor-changeBase-background: #4b1818;
    --vscode-mergeEditor-changeBase-word-background: #6f1313;
    --vscode-mergeEditor-conflict-unhandledUnfocused-border: rgba(255, 166, 0, 0.48);
    --vscode-mergeEditor-conflict-unhandledFocused-border: #ffa600;
    --vscode-mergeEditor-conflict-handledUnfocused-border: rgba(134, 134, 134, 0.29);
    --vscode-mergeEditor-conflict-handledFocused-border: rgba(193, 193, 193, 0.8);
    --vscode-mergeEditor-conflict-handled-minimapOverViewRuler: rgba(173, 172, 168, 0.93);
    --vscode-mergeEditor-conflict-unhandled-minimapOverViewRuler: #fcba03;
    --vscode-mergeEditor-conflictingLines-background: rgba(255, 234, 0, 0.28);
    --vscode-mergeEditor-conflict-input1-background: rgba(64, 200, 174, 0.2);
    --vscode-mergeEditor-conflict-input2-background: rgba(64, 166, 255, 0.2);
    --vscode-settings-headerForeground: #ffffff;
    --vscode-settings-settingsHeaderHoverForeground: rgba(255, 255, 255, 0.7);
    --vscode-settings-modifiedItemIndicator: rgba(187, 128, 9, 0.4);
    --vscode-settings-headerBorder: #2b2b2b;
    --vscode-settings-sashBorder: #2b2b2b;
    --vscode-settings-dropdownBackground: #313131;
    --vscode-settings-dropdownForeground: #cccccc;
    --vscode-settings-dropdownBorder: #3c3c3c;
    --vscode-settings-dropdownListBorder: #454545;
    --vscode-settings-checkboxBackground: #313131;
    --vscode-settings-checkboxForeground: #cccccc;
    --vscode-settings-checkboxBorder: #3c3c3c;
    --vscode-settings-textInputBackground: #313131;
    --vscode-settings-textInputForeground: #cccccc;
    --vscode-settings-textInputBorder: #3c3c3c;
    --vscode-settings-numberInputBackground: #313131;
    --vscode-settings-numberInputForeground: #cccccc;
    --vscode-settings-numberInputBorder: #3c3c3c;
    --vscode-settings-focusedRowBackground: rgba(42, 45, 46, 0.6);
    --vscode-settings-rowHoverBackground: rgba(42, 45, 46, 0.3);
    --vscode-settings-focusedRowBorder: #0078d4;
    --vscode-terminal-foreground: #cccccc;
    --vscode-terminal-selectionBackground: #264f78;
    --vscode-terminal-inactiveSelectionBackground: #3a3d41;
    --vscode-terminalCommandDecoration-defaultBackground: rgba(255, 255, 255, 0.25);
    --vscode-terminalCommandDecoration-successBackground: #1b81a8;
    --vscode-terminalCommandDecoration-errorBackground: #f14c4c;
    --vscode-terminalOverviewRuler-cursorForeground: rgba(160, 160, 160, 0.8);
    --vscode-terminal-border: #2b2b2b;
    --vscode-terminal-findMatchBackground: #9e6a03;
    --vscode-terminal-hoverHighlightBackground: rgba(38, 79, 120, 0.13);
    --vscode-terminal-findMatchHighlightBackground: rgba(234, 92, 0, 0.33);
    --vscode-terminalOverviewRuler-findMatchForeground: rgba(209, 134, 22, 0.49);
    --vscode-terminal-dropBackground: rgba(83, 89, 93, 0.5);
    --vscode-terminal-tab-activeBorder: #0078d4;
    --vscode-testing-iconFailed: #f14c4c;
    --vscode-testing-iconErrored: #f14c4c;
    --vscode-testing-iconPassed: #73c991;
    --vscode-testing-runAction: #73c991;
    --vscode-testing-iconQueued: #cca700;
    --vscode-testing-iconUnset: #848484;
    --vscode-testing-iconSkipped: #848484;
    --vscode-testing-peekBorder: #f14c4c;
    --vscode-testing-peekHeaderBackground: rgba(241, 76, 76, 0.1);
    --vscode-testing-message-error-decorationForeground: #f14c4c;
    --vscode-testing-message-error-lineBackground: rgba(255, 0, 0, 0.2);
    --vscode-testing-message-info-decorationForeground: rgba(204, 204, 204, 0.5);
    --vscode-welcomePage-tileBackground: #2b2b2b;
    --vscode-welcomePage-tileHoverBackground: #262626;
    --vscode-welcomePage-tileBorder: rgba(255, 255, 255, 0.1);
    --vscode-welcomePage-progress-background: #313131;
    --vscode-welcomePage-progress-foreground: #0078d4;
    --vscode-walkthrough-stepTitle-foreground: #ffffff;
    --vscode-walkThrough-embeddedEditorBackground: rgba(0, 0, 0, 0.4);
    --vscode-inlineChat-background: #202020;
    --vscode-inlineChat-border: #454545;
    --vscode-inlineChat-shadow: rgba(0, 0, 0, 0.36);
    --vscode-inlineChat-regionHighlight: rgba(38, 79, 120, 0.25);
    --vscode-inlineChatInput-border: #454545;
    --vscode-inlineChatInput-focusBorder: #0078d4;
    --vscode-inlineChatInput-placeholderForeground: #818181;
    --vscode-inlineChatInput-background: #313131;
    --vscode-inlineChatDiff-inserted: rgba(156, 204, 44, 0.1);
    --vscode-inlineChatDiff-removed: rgba(255, 0, 0, 0.1);
    --vscode-debugExceptionWidget-border: #a31515;
    --vscode-debugExceptionWidget-background: #420b0d;
    --vscode-ports-iconRunningProcessForeground: #369432;
    --vscode-statusBar-debuggingBackground: #0078d4;
    --vscode-statusBar-debuggingForeground: #ffffff;
    --vscode-statusBar-debuggingBorder: #2b2b2b;
    --vscode-commandCenter-debuggingBackground: rgba(0, 120, 212, 0.26);
    --vscode-editor-inlineValuesForeground: rgba(255, 255, 255, 0.5);
    --vscode-editor-inlineValuesBackground: rgba(255, 200, 0, 0.2);
    --vscode-editorGutter-modifiedBackground: #0078d4;
    --vscode-editorGutter-addedBackground: #2ea043;
    --vscode-editorGutter-deletedBackground: #f85149;
    --vscode-minimapGutter-modifiedBackground: #0078d4;
    --vscode-minimapGutter-addedBackground: #2ea043;
    --vscode-minimapGutter-deletedBackground: #f85149;
    --vscode-editorOverviewRuler-modifiedForeground: rgba(0, 120, 212, 0.6);
    --vscode-editorOverviewRuler-addedForeground: rgba(46, 160, 67, 0.6);
    --vscode-editorOverviewRuler-deletedForeground: rgba(248, 81, 73, 0.6);
    --vscode-debugIcon-breakpointForeground: #e51400;
    --vscode-debugIcon-breakpointDisabledForeground: #848484;
    --vscode-debugIcon-breakpointUnverifiedForeground: #848484;
    --vscode-debugIcon-breakpointCurrentStackframeForeground: #ffcc00;
    --vscode-debugIcon-breakpointStackframeForeground: #89d185;
    --vscode-notebook-cellBorderColor: #37373d;
    --vscode-notebook-focusedEditorBorder: #0078d4;
    --vscode-notebookStatusSuccessIcon-foreground: #89d185;
    --vscode-notebookEditorOverviewRuler-runningCellForeground: #89d185;
    --vscode-notebookStatusErrorIcon-foreground: #f85149;
    --vscode-notebookStatusRunningIcon-foreground: #cccccc;
    --vscode-notebook-cellToolbarSeparator: rgba(128, 128, 128, 0.35);
    --vscode-notebook-selectedCellBackground: #37373d;
    --vscode-notebook-selectedCellBorder: #37373d;
    --vscode-notebook-focusedCellBorder: #0078d4;
    --vscode-notebook-inactiveFocusedCellBorder: #37373d;
    --vscode-notebook-cellStatusBarItemHoverBackground: rgba(255, 255, 255, 0.15);
    --vscode-notebook-cellInsertionIndicator: #0078d4;
    --vscode-notebookScrollbarSlider-background: rgba(121, 121, 121, 0.4);
    --vscode-notebookScrollbarSlider-hoverBackground: rgba(100, 100, 100, 0.7);
    --vscode-notebookScrollbarSlider-activeBackground: rgba(191, 191, 191, 0.4);
    --vscode-notebook-symbolHighlightBackground: rgba(255, 255, 255, 0.04);
    --vscode-notebook-cellEditorBackground: #181818;
    --vscode-notebook-editorBackground: #1f1f1f;
    --vscode-keybindingTable-headerBackground: rgba(204, 204, 204, 0.04);
    --vscode-keybindingTable-rowsBackground: rgba(204, 204, 204, 0.04);
    --vscode-searchEditor-textInputBorder: #3c3c3c;
    --vscode-debugTokenExpression-name: #c586c0;
    --vscode-debugTokenExpression-value: rgba(204, 204, 204, 0.6);
    --vscode-debugTokenExpression-string: #ce9178;
    --vscode-debugTokenExpression-boolean: #4e94ce;
    --vscode-debugTokenExpression-number: #b5cea8;
    --vscode-debugTokenExpression-error: #f48771;
    --vscode-debugView-exceptionLabelForeground: #cccccc;
    --vscode-debugView-exceptionLabelBackground: #6c2022;
    --vscode-debugView-stateLabelForeground: #cccccc;
    --vscode-debugView-stateLabelBackground: rgba(136, 136, 136, 0.27);
    --vscode-debugView-valueChangedHighlight: #569cd6;
    --vscode-debugConsole-infoForeground: #3794ff;
    --vscode-debugConsole-warningForeground: #cca700;
    --vscode-debugConsole-errorForeground: #f85149;
    --vscode-debugConsole-sourceForeground: #cccccc;
    --vscode-debugConsoleInputIcon-foreground: #cccccc;
    --vscode-debugIcon-pauseForeground: #75beff;
    --vscode-debugIcon-stopForeground: #f48771;
    --vscode-debugIcon-disconnectForeground: #f48771;
    --vscode-debugIcon-restartForeground: #89d185;
    --vscode-debugIcon-stepOverForeground: #75beff;
    --vscode-debugIcon-stepIntoForeground: #75beff;
    --vscode-debugIcon-stepOutForeground: #75beff;
    --vscode-debugIcon-continueForeground: #75beff;
    --vscode-debugIcon-stepBackForeground: #75beff;
    --vscode-extensionButton-background: #0078d4;
    --vscode-extensionButton-foreground: #ffffff;
    --vscode-extensionButton-hoverBackground: #026ec1;
    --vscode-extensionButton-separator: rgba(255, 255, 255, 0.4);
    --vscode-extensionButton-prominentBackground: #0078d4;
    --vscode-extensionButton-prominentForeground: #ffffff;
    --vscode-extensionButton-prominentHoverBackground: #026ec1;
    --vscode-extensionIcon-starForeground: #ff8e00;
    --vscode-extensionIcon-verifiedForeground: #4daafc;
    --vscode-extensionIcon-preReleaseForeground: #1d9271;
    --vscode-extensionIcon-sponsorForeground: #d758b3;
    --vscode-terminal-ansiBlack: #000000;
    --vscode-terminal-ansiRed: #cd3131;
    --vscode-terminal-ansiGreen: #0dbc79;
    --vscode-terminal-ansiYellow: #e5e510;
    --vscode-terminal-ansiBlue: #2472c8;
    --vscode-terminal-ansiMagenta: #bc3fbc;
    --vscode-terminal-ansiCyan: #11a8cd;
    --vscode-terminal-ansiWhite: #e5e5e5;
    --vscode-terminal-ansiBrightBlack: #666666;
    --vscode-terminal-ansiBrightRed: #f14c4c;
    --vscode-terminal-ansiBrightGreen: #23d18b;
    --vscode-terminal-ansiBrightYellow: #f5f543;
    --vscode-terminal-ansiBrightBlue: #3b8eea;
    --vscode-terminal-ansiBrightMagenta: #d670d6;
    --vscode-terminal-ansiBrightCyan: #29b8db;
    --vscode-terminal-ansiBrightWhite: #e5e5e5;
    --vscode-interactive-activeCodeBorder: #3794ff;
    --vscode-interactive-inactiveCodeBorder: #37373d;
    --vscode-gitDecoration-addedResourceForeground: #81b88b;
    --vscode-gitDecoration-modifiedResourceForeground: #e2c08d;
    --vscode-gitDecoration-deletedResourceForeground: #c74e39;
    --vscode-gitDecoration-renamedResourceForeground: #73c991;
    --vscode-gitDecoration-untrackedResourceForeground: #73c991;
    --vscode-gitDecoration-ignoredResourceForeground: #8c8c8c;
    --vscode-gitDecoration-stageModifiedResourceForeground: #e2c08d;
    --vscode-gitDecoration-stageDeletedResourceForeground: #c74e39;
    --vscode-gitDecoration-conflictingResourceForeground: #e4676b;
    --vscode-gitDecoration-submoduleResourceForeground: #8db9e2;
    --vscode-rust_analyzer-syntaxTreeBorder: #ffffff;
  }
}
@media (prefers-color-scheme: light) {
  :root {
    --mtk1-color: #3b3b3b;
    --mtk2-color: #ffffff;
    --mtk3-color: #000000;
    --mtk4-color: #000080;
    --mtk5-color: #008000;
    --mtk6-color: #0000ff;
    --mtk7-color: #098658;
    --mtk8-color: #811f3f;
    --mtk9-color: #800000;
    --mtk10-color: #e50000;
    --mtk11-color: #cd3131;
    --mtk12-color: #a31515;
    --mtk13-color: #0451a5;
    --mtk14-color: #795e26;
    --mtk15-color: #267f99;
    --mtk16-color: #af00db;
    --mtk17-color: #001080;
    --mtk18-color: #0070c1;
    --mtk19-color: #d16969;
    --mtk20-color: #ee0000;
    --mtk21-color: #316bcd;
    --mtk22-color: #cd9731;
    --mtk23-color: #800080;
    --vscode-foreground: #3b3b3b;
    --vscode-disabledForeground: rgba(97, 97, 97, 0.5);
    --vscode-errorForeground: #f85149;
    --vscode-descriptionForeground: #3b3b3b;
    --vscode-icon-foreground: #3b3b3b;
    --vscode-focusBorder: #005fb8;
    --vscode-textSeparator-foreground: #21262d;
    --vscode-textLink-foreground: #005fb8;
    --vscode-textLink-activeForeground: #005fb8;
    --vscode-textPreformat-foreground: #a31515;
    --vscode-textPreformat-background: rgba(0, 0, 0, 0.12);
    --vscode-textBlockQuote-background: #f8f8f8;
    --vscode-textBlockQuote-border: #e5e5e5;
    --vscode-textCodeBlock-background: #f8f8f8;
    --vscode-widget-shadow: rgba(0, 0, 0, 0.16);
    --vscode-widget-border: #e5e5e5;
    --vscode-input-background: #ffffff;
    --vscode-input-foreground: #3b3b3b;
    --vscode-input-border: #cecece;
    --vscode-inputOption-activeBorder: #005fb8;
    --vscode-inputOption-hoverBackground: rgba(184, 184, 184, 0.31);
    --vscode-inputOption-activeBackground: #bed6ed;
    --vscode-inputOption-activeForeground: #000000;
    --vscode-input-placeholderForeground: #868686;
    --vscode-inputValidation-infoBackground: #d6ecf2;
    --vscode-inputValidation-infoBorder: #007acc;
    --vscode-inputValidation-warningBackground: #f6f5d2;
    --vscode-inputValidation-warningBorder: #b89500;
    --vscode-inputValidation-errorBackground: #f2dede;
    --vscode-inputValidation-errorBorder: #be1100;
    --vscode-dropdown-background: #ffffff;
    --vscode-dropdown-listBackground: #ffffff;
    --vscode-dropdown-foreground: #3b3b3b;
    --vscode-dropdown-border: #cecece;
    --vscode-button-foreground: #ffffff;
    --vscode-button-separator: rgba(255, 255, 255, 0.4);
    --vscode-button-background: #005fb8;
    --vscode-button-hoverBackground: #0258a8;
    --vscode-button-border: rgba(0, 0, 0, 0.1);
    --vscode-button-secondaryForeground: #3b3b3b;
    --vscode-button-secondaryBackground: #e5e5e5;
    --vscode-button-secondaryHoverBackground: #cccccc;
    --vscode-badge-background: #cccccc;
    --vscode-badge-foreground: #3b3b3b;
    --vscode-scrollbar-shadow: #dddddd;
    --vscode-scrollbarSlider-background: rgba(100, 100, 100, 0.4);
    --vscode-scrollbarSlider-hoverBackground: rgba(100, 100, 100, 0.7);
    --vscode-scrollbarSlider-activeBackground: rgba(0, 0, 0, 0.6);
    --vscode-progressBar-background: #005fb8;
    --vscode-editorError-foreground: #e51400;
    --vscode-editorWarning-foreground: #bf8803;
    --vscode-editorInfo-foreground: #1a85ff;
    --vscode-editorHint-foreground: #6c6c6c;
    --vscode-sash-hoverBorder: #005fb8;
    --vscode-editor-background: #ffffff;
    --vscode-editor-foreground: #3b3b3b;
    --vscode-editorStickyScroll-background: #ffffff;
    --vscode-editorStickyScrollHover-background: #f0f0f0;
    --vscode-editorWidget-background: #f8f8f8;
    --vscode-editorWidget-foreground: #3b3b3b;
    --vscode-editorWidget-border: #c8c8c8;
    --vscode-quickInput-background: #f8f8f8;
    --vscode-quickInput-foreground: #3b3b3b;
    --vscode-quickInputTitle-background: rgba(0, 0, 0, 0.06);
    --vscode-pickerGroup-foreground: #8b949e;
    --vscode-pickerGroup-border: #e5e5e5;
    --vscode-keybindingLabel-background: rgba(221, 221, 221, 0.4);
    --vscode-keybindingLabel-foreground: #3b3b3b;
    --vscode-keybindingLabel-border: rgba(204, 204, 204, 0.4);
    --vscode-keybindingLabel-bottomBorder: rgba(187, 187, 187, 0.4);
    --vscode-editor-selectionBackground: #add6ff;
    --vscode-editor-inactiveSelectionBackground: #e5ebf1;
    --vscode-editor-selectionHighlightBackground: rgba(173, 214, 255, 0.5);
    --vscode-editor-findMatchBackground: #a8ac94;
    --vscode-editor-findMatchHighlightBackground: rgba(234, 92, 0, 0.33);
    --vscode-editor-findRangeHighlightBackground: rgba(180, 180, 180, 0.3);
    --vscode-searchEditor-findMatchBackground: rgba(234, 92, 0, 0.22);
    --vscode-search-resultsInfoForeground: #3b3b3b;
    --vscode-editor-hoverHighlightBackground: rgba(173, 214, 255, 0.15);
    --vscode-editorHoverWidget-background: #f8f8f8;
    --vscode-editorHoverWidget-foreground: #3b3b3b;
    --vscode-editorHoverWidget-border: #c8c8c8;
    --vscode-editorHoverWidget-statusBarBackground: #ececec;
    --vscode-editorLink-activeForeground: #0000ff;
    --vscode-editorInlayHint-foreground: #969696;
    --vscode-editorInlayHint-background: rgba(204, 204, 204, 0.1);
    --vscode-editorInlayHint-typeForeground: #969696;
    --vscode-editorInlayHint-typeBackground: rgba(204, 204, 204, 0.1);
    --vscode-editorInlayHint-parameterForeground: #969696;
    --vscode-editorInlayHint-parameterBackground: rgba(204, 204, 204, 0.1);
    --vscode-editorLightBulb-foreground: #ddb100;
    --vscode-editorLightBulbAutoFix-foreground: #007acc;
    --vscode-diffEditor-insertedTextBackground: rgba(156, 204, 44, 0.25);
    --vscode-diffEditor-removedTextBackground: rgba(255, 0, 0, 0.2);
    --vscode-diffEditor-insertedLineBackground: rgba(155, 185, 85, 0.2);
    --vscode-diffEditor-removedLineBackground: rgba(255, 0, 0, 0.2);
    --vscode-diffEditor-diagonalFill: rgba(34, 34, 34, 0.2);
    --vscode-diffEditor-unchangedRegionBackground: #e4e4e4;
    --vscode-diffEditor-unchangedRegionForeground: #4d4c4c;
    --vscode-diffEditor-unchangedCodeBackground: rgba(184, 184, 184, 0.16);
    --vscode-list-focusOutline: #005fb8;
    --vscode-list-focusAndSelectionOutline: #005fb8;
    --vscode-list-activeSelectionBackground: #e8e8e8;
    --vscode-list-activeSelectionForeground: #000000;
    --vscode-list-activeSelectionIconForeground: #000000;
    --vscode-list-inactiveSelectionBackground: #e4e6f1;
    --vscode-list-hoverBackground: #f2f2f2;
    --vscode-list-dropBackground: #d6ebff;
    --vscode-list-highlightForeground: #0066bf;
    --vscode-list-focusHighlightForeground: #0066bf;
    --vscode-list-invalidItemForeground: #b89500;
    --vscode-list-errorForeground: #b01011;
    --vscode-list-warningForeground: #855f00;
    --vscode-listFilterWidget-background: #f8f8f8;
    --vscode-listFilterWidget-outline: rgba(0, 0, 0, 0);
    --vscode-listFilterWidget-noMatchesOutline: #be1100;
    --vscode-listFilterWidget-shadow: rgba(0, 0, 0, 0.16);
    --vscode-list-filterMatchBackground: rgba(234, 92, 0, 0.33);
    --vscode-tree-indentGuidesStroke: #a9a9a9;
    --vscode-tree-inactiveIndentGuidesStroke: rgba(169, 169, 169, 0.4);
    --vscode-tree-tableColumnsBorder: rgba(97, 97, 97, 0.13);
    --vscode-tree-tableOddRowsBackground: rgba(59, 59, 59, 0.04);
    --vscode-list-deemphasizedForeground: #8e8e90;
    --vscode-checkbox-background: #f8f8f8;
    --vscode-checkbox-selectBackground: #f8f8f8;
    --vscode-checkbox-foreground: #3b3b3b;
    --vscode-checkbox-border: #cecece;
    --vscode-checkbox-selectBorder: #3b3b3b;
    --vscode-quickInputList-focusForeground: #000000;
    --vscode-quickInputList-focusIconForeground: #000000;
    --vscode-quickInputList-focusBackground: #e8e8e8;
    --vscode-menu-border: #cecece;
    --vscode-menu-foreground: #3b3b3b;
    --vscode-menu-background: #ffffff;
    --vscode-menu-selectionForeground: #000000;
    --vscode-menu-selectionBackground: #e8e8e8;
    --vscode-menu-separatorBackground: #d4d4d4;
    --vscode-toolbar-hoverBackground: rgba(184, 184, 184, 0.31);
    --vscode-toolbar-activeBackground: rgba(166, 166, 166, 0.31);
    --vscode-editor-snippetTabstopHighlightBackground: rgba(10, 50, 100, 0.2);
    --vscode-editor-snippetFinalTabstopHighlightBorder: rgba(10, 50, 100, 0.5);
    --vscode-breadcrumb-foreground: rgba(59, 59, 59, 0.8);
    --vscode-breadcrumb-background: #ffffff;
    --vscode-breadcrumb-focusForeground: #2f2f2f;
    --vscode-breadcrumb-activeSelectionForeground: #2f2f2f;
    --vscode-breadcrumbPicker-background: #f8f8f8;
    --vscode-merge-currentHeaderBackground: rgba(64, 200, 174, 0.5);
    --vscode-merge-currentContentBackground: rgba(64, 200, 174, 0.2);
    --vscode-merge-incomingHeaderBackground: rgba(64, 166, 255, 0.5);
    --vscode-merge-incomingContentBackground: rgba(64, 166, 255, 0.2);
    --vscode-merge-commonHeaderBackground: rgba(96, 96, 96, 0.4);
    --vscode-merge-commonContentBackground: rgba(96, 96, 96, 0.16);
    --vscode-editorOverviewRuler-currentContentForeground: rgba(64, 200, 174, 0.5);
    --vscode-editorOverviewRuler-incomingContentForeground: rgba(64, 166, 255, 0.5);
    --vscode-editorOverviewRuler-commonContentForeground: rgba(96, 96, 96, 0.4);
    --vscode-editorOverviewRuler-findMatchForeground: rgba(209, 134, 22, 0.49);
    --vscode-editorOverviewRuler-selectionHighlightForeground: rgba(160, 160, 160, 0.8);
    --vscode-minimap-findMatchHighlight: #d18616;
    --vscode-minimap-selectionOccurrenceHighlight: #c9c9c9;
    --vscode-minimap-selectionHighlight: #add6ff;
    --vscode-minimap-infoHighlight: #1a85ff;
    --vscode-minimap-warningHighlight: #bf8803;
    --vscode-minimap-errorHighlight: rgba(255, 18, 18, 0.7);
    --vscode-minimap-foregroundOpacity: #000000;
    --vscode-minimapSlider-background: rgba(100, 100, 100, 0.2);
    --vscode-minimapSlider-hoverBackground: rgba(100, 100, 100, 0.35);
    --vscode-minimapSlider-activeBackground: rgba(0, 0, 0, 0.3);
    --vscode-problemsErrorIcon-foreground: #e51400;
    --vscode-problemsWarningIcon-foreground: #bf8803;
    --vscode-problemsInfoIcon-foreground: #1a85ff;
    --vscode-charts-foreground: #3b3b3b;
    --vscode-charts-lines: rgba(59, 59, 59, 0.5);
    --vscode-charts-red: #e51400;
    --vscode-charts-blue: #1a85ff;
    --vscode-charts-yellow: #bf8803;
    --vscode-charts-orange: #d18616;
    --vscode-charts-green: #388a34;
    --vscode-charts-purple: #652d90;
    --vscode-diffEditor-move-border: rgba(139, 139, 139, 0.61);
    --vscode-diffEditor-moveActive-border: #ffa500;
    --vscode-symbolIcon-arrayForeground: #3b3b3b;
    --vscode-symbolIcon-booleanForeground: #3b3b3b;
    --vscode-symbolIcon-classForeground: #d67e00;
    --vscode-symbolIcon-colorForeground: #3b3b3b;
    --vscode-symbolIcon-constantForeground: #3b3b3b;
    --vscode-symbolIcon-constructorForeground: #652d90;
    --vscode-symbolIcon-enumeratorForeground: #d67e00;
    --vscode-symbolIcon-enumeratorMemberForeground: #007acc;
    --vscode-symbolIcon-eventForeground: #d67e00;
    --vscode-symbolIcon-fieldForeground: #007acc;
    --vscode-symbolIcon-fileForeground: #3b3b3b;
    --vscode-symbolIcon-folderForeground: #3b3b3b;
    --vscode-symbolIcon-functionForeground: #652d90;
    --vscode-symbolIcon-interfaceForeground: #007acc;
    --vscode-symbolIcon-keyForeground: #3b3b3b;
    --vscode-symbolIcon-keywordForeground: #3b3b3b;
    --vscode-symbolIcon-methodForeground: #652d90;
    --vscode-symbolIcon-moduleForeground: #3b3b3b;
    --vscode-symbolIcon-namespaceForeground: #3b3b3b;
    --vscode-symbolIcon-nullForeground: #3b3b3b;
    --vscode-symbolIcon-numberForeground: #3b3b3b;
    --vscode-symbolIcon-objectForeground: #3b3b3b;
    --vscode-symbolIcon-operatorForeground: #3b3b3b;
    --vscode-symbolIcon-packageForeground: #3b3b3b;
    --vscode-symbolIcon-propertyForeground: #3b3b3b;
    --vscode-symbolIcon-referenceForeground: #3b3b3b;
    --vscode-symbolIcon-snippetForeground: #3b3b3b;
    --vscode-symbolIcon-stringForeground: #3b3b3b;
    --vscode-symbolIcon-structForeground: #3b3b3b;
    --vscode-symbolIcon-textForeground: #3b3b3b;
    --vscode-symbolIcon-typeParameterForeground: #3b3b3b;
    --vscode-symbolIcon-unitForeground: #3b3b3b;
    --vscode-symbolIcon-variableForeground: #007acc;
    --vscode-actionBar-toggledBackground: #dddddd;
    --vscode-editorHoverWidget-highlightForeground: #0066bf;
    --vscode-editor-lineHighlightBorder: #eeeeee;
    --vscode-editor-rangeHighlightBackground: rgba(253, 255, 0, 0.2);
    --vscode-editor-symbolHighlightBackground: rgba(234, 92, 0, 0.33);
    --vscode-editorCursor-foreground: #000000;
    --vscode-editorWhitespace-foreground: rgba(51, 51, 51, 0.2);
    --vscode-editorLineNumber-foreground: #6e7681;
    --vscode-editorIndentGuide-background: #d3d3d3;
    --vscode-editorIndentGuide-activeBackground: #939393;
    --vscode-editorIndentGuide-background1: #d3d3d3;
    --vscode-editorIndentGuide-background2: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-background3: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-background4: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-background5: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-background6: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-activeBackground1: #939393;
    --vscode-editorIndentGuide-activeBackground2: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-activeBackground3: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-activeBackground4: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-activeBackground5: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-activeBackground6: rgba(0, 0, 0, 0);
    --vscode-editorActiveLineNumber-foreground: #0b216f;
    --vscode-editorLineNumber-activeForeground: #171184;
    --vscode-editorRuler-foreground: #d3d3d3;
    --vscode-editorCodeLens-foreground: #919191;
    --vscode-editorBracketMatch-background: rgba(0, 100, 0, 0.1);
    --vscode-editorBracketMatch-border: #b9b9b9;
    --vscode-editorOverviewRuler-border: #e5e5e5;
    --vscode-editorGutter-background: #ffffff;
    --vscode-editorUnnecessaryCode-opacity: rgba(0, 0, 0, 0.47);
    --vscode-editorGhostText-foreground: rgba(0, 0, 0, 0.47);
    --vscode-editorOverviewRuler-rangeHighlightForeground: rgba(0, 122, 204, 0.6);
    --vscode-editorOverviewRuler-errorForeground: rgba(255, 18, 18, 0.7);
    --vscode-editorOverviewRuler-warningForeground: #bf8803;
    --vscode-editorOverviewRuler-infoForeground: #1a85ff;
    --vscode-editorBracketHighlight-foreground1: #0431fa;
    --vscode-editorBracketHighlight-foreground2: #319331;
    --vscode-editorBracketHighlight-foreground3: #7b3814;
    --vscode-editorBracketHighlight-foreground4: rgba(0, 0, 0, 0);
    --vscode-editorBracketHighlight-foreground5: rgba(0, 0, 0, 0);
    --vscode-editorBracketHighlight-foreground6: rgba(0, 0, 0, 0);
    --vscode-editorBracketHighlight-unexpectedBracket-foreground: rgba(255, 18, 18, 0.8);
    --vscode-editorBracketPairGuide-background1: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-background2: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-background3: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-background4: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-background5: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-background6: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground1: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground2: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground3: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground4: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground5: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground6: rgba(0, 0, 0, 0);
    --vscode-editorUnicodeHighlight-border: #cea33d;
    --vscode-editorUnicodeHighlight-background: rgba(206, 163, 61, 0.08);
    --vscode-editorOverviewRuler-bracketMatchForeground: #a0a0a0;
    --vscode-editor-foldBackground: rgba(173, 214, 255, 0.3);
    --vscode-editorGutter-foldingControlForeground: #3b3b3b;
    --vscode-editor-linkedEditingBackground: rgba(255, 0, 0, 0.3);
    --vscode-editor-wordHighlightBackground: rgba(87, 87, 87, 0.25);
    --vscode-editor-wordHighlightStrongBackground: rgba(14, 99, 156, 0.25);
    --vscode-editor-wordHighlightTextBackground: rgba(87, 87, 87, 0.25);
    --vscode-editorOverviewRuler-wordHighlightForeground: rgba(160, 160, 160, 0.8);
    --vscode-editorOverviewRuler-wordHighlightStrongForeground: rgba(192, 160, 192, 0.8);
    --vscode-editorOverviewRuler-wordHighlightTextForeground: rgba(160, 160, 160, 0.8);
    --vscode-peekViewTitle-background: #f3f3f3;
    --vscode-peekViewTitleLabel-foreground: #000000;
    --vscode-peekViewTitleDescription-foreground: #616161;
    --vscode-peekView-border: #1a85ff;
    --vscode-peekViewResult-background: #ffffff;
    --vscode-peekViewResult-lineForeground: #646465;
    --vscode-peekViewResult-fileForeground: #1e1e1e;
    --vscode-peekViewResult-selectionBackground: rgba(51, 153, 255, 0.2);
    --vscode-peekViewResult-selectionForeground: #6c6c6c;
    --vscode-peekViewEditor-background: #f2f8fc;
    --vscode-peekViewEditorGutter-background: #f2f8fc;
    --vscode-peekViewEditorStickyScroll-background: #f2f8fc;
    --vscode-peekViewResult-matchHighlightBackground: rgba(187, 128, 9, 0.4);
    --vscode-peekViewEditor-matchHighlightBackground: rgba(187, 128, 9, 0.4);
    --vscode-editorMarkerNavigationError-background: #e51400;
    --vscode-editorMarkerNavigationError-headerBackground: rgba(229, 20, 0, 0.1);
    --vscode-editorMarkerNavigationWarning-background: #bf8803;
    --vscode-editorMarkerNavigationWarning-headerBackground: rgba(191, 136, 3, 0.1);
    --vscode-editorMarkerNavigationInfo-background: #1a85ff;
    --vscode-editorMarkerNavigationInfo-headerBackground: rgba(26, 133, 255, 0.1);
    --vscode-editorMarkerNavigation-background: #ffffff;
    --vscode-editorSuggestWidget-background: #f8f8f8;
    --vscode-editorSuggestWidget-border: #c8c8c8;
    --vscode-editorSuggestWidget-foreground: #3b3b3b;
    --vscode-editorSuggestWidget-selectedForeground: #000000;
    --vscode-editorSuggestWidget-selectedIconForeground: #000000;
    --vscode-editorSuggestWidget-selectedBackground: #e8e8e8;
    --vscode-editorSuggestWidget-highlightForeground: #0066bf;
    --vscode-editorSuggestWidget-focusHighlightForeground: #0066bf;
    --vscode-editorSuggestWidgetStatus-foreground: rgba(59, 59, 59, 0.5);
    --vscode-tab-activeBackground: #ffffff;
    --vscode-tab-unfocusedActiveBackground: #ffffff;
    --vscode-tab-inactiveBackground: #f8f8f8;
    --vscode-tab-unfocusedInactiveBackground: #f8f8f8;
    --vscode-tab-activeForeground: #3b3b3b;
    --vscode-tab-inactiveForeground: #868686;
    --vscode-tab-unfocusedActiveForeground: rgba(59, 59, 59, 0.7);
    --vscode-tab-unfocusedInactiveForeground: rgba(134, 134, 134, 0.5);
    --vscode-tab-hoverBackground: #ffffff;
    --vscode-tab-unfocusedHoverBackground: #f8f8f8;
    --vscode-tab-border: #e5e5e5;
    --vscode-tab-lastPinnedBorder: #d4d4d4;
    --vscode-tab-activeBorder: #f8f8f8;
    --vscode-tab-unfocusedActiveBorder: #f8f8f8;
    --vscode-tab-activeBorderTop: #005fb8;
    --vscode-tab-unfocusedActiveBorderTop: #e5e5e5;
    --vscode-tab-activeModifiedBorder: #33aaee;
    --vscode-tab-inactiveModifiedBorder: rgba(51, 170, 238, 0.5);
    --vscode-tab-unfocusedActiveModifiedBorder: rgba(51, 170, 238, 0.7);
    --vscode-tab-unfocusedInactiveModifiedBorder: rgba(51, 170, 238, 0.25);
    --vscode-editorPane-background: #ffffff;
    --vscode-editorGroupHeader-tabsBackground: #f8f8f8;
    --vscode-editorGroupHeader-tabsBorder: #e5e5e5;
    --vscode-editorGroupHeader-noTabsBackground: #ffffff;
    --vscode-editorGroup-border: #e5e5e5;
    --vscode-editorGroup-dropBackground: rgba(38, 119, 203, 0.18);
    --vscode-editorGroup-dropIntoPromptForeground: #3b3b3b;
    --vscode-editorGroup-dropIntoPromptBackground: #f8f8f8;
    --vscode-sideBySideEditor-horizontalBorder: #e5e5e5;
    --vscode-sideBySideEditor-verticalBorder: #e5e5e5;
    --vscode-panel-background: #f8f8f8;
    --vscode-panel-border: #e5e5e5;
    --vscode-panelTitle-activeForeground: #3b3b3b;
    --vscode-panelTitle-inactiveForeground: #3b3b3b;
    --vscode-panelTitle-activeBorder: #005fb8;
    --vscode-panelInput-border: #e5e5e5;
    --vscode-panel-dropBorder: #3b3b3b;
    --vscode-panelSection-dropBackground: rgba(38, 119, 203, 0.18);
    --vscode-panelSectionHeader-background: rgba(128, 128, 128, 0.2);
    --vscode-panelSection-border: #e5e5e5;
    --vscode-banner-background: #a2a2a2;
    --vscode-banner-foreground: #000000;
    --vscode-banner-iconForeground: #1a85ff;
    --vscode-statusBar-foreground: #3b3b3b;
    --vscode-statusBar-noFolderForeground: #3b3b3b;
    --vscode-statusBar-background: #f8f8f8;
    --vscode-statusBar-noFolderBackground: #f8f8f8;
    --vscode-statusBar-border: #e5e5e5;
    --vscode-statusBar-focusBorder: #005fb8;
    --vscode-statusBar-noFolderBorder: #e5e5e5;
    --vscode-statusBarItem-activeBackground: rgba(255, 255, 255, 0.18);
    --vscode-statusBarItem-focusBorder: #005fb8;
    --vscode-statusBarItem-hoverBackground: rgba(255, 255, 255, 0.12);
    --vscode-statusBarItem-hoverForeground: #3b3b3b;
    --vscode-statusBarItem-compactHoverBackground: rgba(255, 255, 255, 0.2);
    --vscode-statusBarItem-prominentForeground: #3b3b3b;
    --vscode-statusBarItem-prominentBackground: rgba(110, 118, 129, 0.4);
    --vscode-statusBarItem-prominentHoverForeground: #3b3b3b;
    --vscode-statusBarItem-prominentHoverBackground: rgba(0, 0, 0, 0.3);
    --vscode-statusBarItem-errorBackground: #c72e0f;
    --vscode-statusBarItem-errorForeground: #ffffff;
    --vscode-statusBarItem-errorHoverForeground: #3b3b3b;
    --vscode-statusBarItem-errorHoverBackground: rgba(255, 255, 255, 0.12);
    --vscode-statusBarItem-warningBackground: #725102;
    --vscode-statusBarItem-warningForeground: #ffffff;
    --vscode-statusBarItem-warningHoverForeground: #3b3b3b;
    --vscode-statusBarItem-warningHoverBackground: rgba(255, 255, 255, 0.12);
    --vscode-activityBar-background: #f8f8f8;
    --vscode-activityBar-foreground: #1f1f1f;
    --vscode-activityBar-inactiveForeground: #616161;
    --vscode-activityBar-border: #e5e5e5;
    --vscode-activityBar-activeBorder: #005fb8;
    --vscode-activityBar-dropBorder: #1f1f1f;
    --vscode-activityBarBadge-background: #005fb8;
    --vscode-activityBarBadge-foreground: #ffffff;
    --vscode-profileBadge-background: #c4c4c4;
    --vscode-profileBadge-foreground: #333333;
    --vscode-statusBarItem-remoteBackground: #005fb8;
    --vscode-statusBarItem-remoteForeground: #ffffff;
    --vscode-statusBarItem-remoteHoverForeground: #3b3b3b;
    --vscode-statusBarItem-remoteHoverBackground: rgba(255, 255, 255, 0.12);
    --vscode-statusBarItem-offlineBackground: #6c1717;
    --vscode-statusBarItem-offlineForeground: #ffffff;
    --vscode-statusBarItem-offlineHoverForeground: #3b3b3b;
    --vscode-statusBarItem-offlineHoverBackground: rgba(255, 255, 255, 0.12);
    --vscode-extensionBadge-remoteBackground: #005fb8;
    --vscode-extensionBadge-remoteForeground: #ffffff;
    --vscode-sideBar-background: #f8f8f8;
    --vscode-sideBar-foreground: #3b3b3b;
    --vscode-sideBar-border: #e5e5e5;
    --vscode-sideBarTitle-foreground: #3b3b3b;
    --vscode-sideBar-dropBackground: rgba(38, 119, 203, 0.18);
    --vscode-sideBarSectionHeader-background: #f8f8f8;
    --vscode-sideBarSectionHeader-foreground: #3b3b3b;
    --vscode-sideBarSectionHeader-border: #e5e5e5;
    --vscode-titleBar-activeForeground: #1e1e1e;
    --vscode-titleBar-inactiveForeground: #8b949e;
    --vscode-titleBar-activeBackground: #f8f8f8;
    --vscode-titleBar-inactiveBackground: #f8f8f8;
    --vscode-titleBar-border: #e5e5e5;
    --vscode-menubar-selectionForeground: #1e1e1e;
    --vscode-menubar-selectionBackground: rgba(184, 184, 184, 0.31);
    --vscode-commandCenter-foreground: #1e1e1e;
    --vscode-commandCenter-activeForeground: #1e1e1e;
    --vscode-commandCenter-inactiveForeground: #8b949e;
    --vscode-commandCenter-background: rgba(0, 0, 0, 0.05);
    --vscode-commandCenter-activeBackground: rgba(0, 0, 0, 0.08);
    --vscode-commandCenter-border: rgba(30, 30, 30, 0.2);
    --vscode-commandCenter-activeBorder: rgba(30, 30, 30, 0.3);
    --vscode-commandCenter-inactiveBorder: rgba(139, 148, 158, 0.25);
    --vscode-notificationCenter-border: #e5e5e5;
    --vscode-notificationToast-border: #e5e5e5;
    --vscode-notifications-foreground: #3b3b3b;
    --vscode-notifications-background: #ffffff;
    --vscode-notificationLink-foreground: #005fb8;
    --vscode-notificationCenterHeader-foreground: #3b3b3b;
    --vscode-notificationCenterHeader-background: #ffffff;
    --vscode-notifications-border: #e5e5e5;
    --vscode-notificationsErrorIcon-foreground: #e51400;
    --vscode-notificationsWarningIcon-foreground: #bf8803;
    --vscode-notificationsInfoIcon-foreground: #1a85ff;
    --vscode-chat-requestBorder: rgba(0, 0, 0, 0.1);
    --vscode-chat-slashCommandBackground: #d2ecff;
    --vscode-chat-slashCommandForeground: #306ca2;
    --vscode-chat-avatarBackground: #f2f2f2;
    --vscode-chat-avatarForeground: #3b3b3b;
    --vscode-simpleFindWidget-sashBorder: #c8c8c8;
    --vscode-commentsView-resolvedIcon: rgba(97, 97, 97, 0.5);
    --vscode-commentsView-unresolvedIcon: #005fb8;
    --vscode-editorCommentsWidget-resolvedBorder: rgba(97, 97, 97, 0.5);
    --vscode-editorCommentsWidget-unresolvedBorder: #005fb8;
    --vscode-editorCommentsWidget-rangeBackground: rgba(0, 95, 184, 0.1);
    --vscode-editorCommentsWidget-rangeActiveBackground: rgba(0, 95, 184, 0.1);
    --vscode-editorGutter-commentRangeForeground: #d5d8e9;
    --vscode-editorOverviewRuler-commentForeground: #d5d8e9;
    --vscode-editorOverviewRuler-commentUnresolvedForeground: #d5d8e9;
    --vscode-editorGutter-commentGlyphForeground: #3b3b3b;
    --vscode-editorGutter-commentUnresolvedGlyphForeground: #3b3b3b;
    --vscode-debugToolBar-background: #f3f3f3;
    --vscode-debugIcon-startForeground: #388a34;
    --vscode-editor-stackFrameHighlightBackground: rgba(255, 255, 102, 0.45);
    --vscode-editor-focusedStackFrameHighlightBackground: rgba(206, 231, 206, 0.45);
    --vscode-mergeEditor-change-background: rgba(155, 185, 85, 0.2);
    --vscode-mergeEditor-change-word-background: rgba(156, 204, 44, 0.4);
    --vscode-mergeEditor-changeBase-background: #ffcccc;
    --vscode-mergeEditor-changeBase-word-background: #ffa3a3;
    --vscode-mergeEditor-conflict-unhandledUnfocused-border: #ffa600;
    --vscode-mergeEditor-conflict-unhandledFocused-border: #ffa600;
    --vscode-mergeEditor-conflict-handledUnfocused-border: rgba(134, 134, 134, 0.29);
    --vscode-mergeEditor-conflict-handledFocused-border: rgba(193, 193, 193, 0.8);
    --vscode-mergeEditor-conflict-handled-minimapOverViewRuler: rgba(173, 172, 168, 0.93);
    --vscode-mergeEditor-conflict-unhandled-minimapOverViewRuler: #fcba03;
    --vscode-mergeEditor-conflictingLines-background: rgba(255, 234, 0, 0.28);
    --vscode-mergeEditor-conflict-input1-background: rgba(64, 200, 174, 0.2);
    --vscode-mergeEditor-conflict-input2-background: rgba(64, 166, 255, 0.2);
    --vscode-settings-headerForeground: #1f1f1f;
    --vscode-settings-settingsHeaderHoverForeground: rgba(31, 31, 31, 0.7);
    --vscode-settings-modifiedItemIndicator: rgba(187, 128, 9, 0.4);
    --vscode-settings-headerBorder: #e5e5e5;
    --vscode-settings-sashBorder: #e5e5e5;
    --vscode-settings-dropdownBackground: #ffffff;
    --vscode-settings-dropdownForeground: #3b3b3b;
    --vscode-settings-dropdownBorder: #cecece;
    --vscode-settings-dropdownListBorder: #c8c8c8;
    --vscode-settings-checkboxBackground: #f8f8f8;
    --vscode-settings-checkboxForeground: #3b3b3b;
    --vscode-settings-checkboxBorder: #cecece;
    --vscode-settings-textInputBackground: #ffffff;
    --vscode-settings-textInputForeground: #3b3b3b;
    --vscode-settings-textInputBorder: #cecece;
    --vscode-settings-numberInputBackground: #ffffff;
    --vscode-settings-numberInputForeground: #3b3b3b;
    --vscode-settings-numberInputBorder: #cecece;
    --vscode-settings-focusedRowBackground: rgba(242, 242, 242, 0.6);
    --vscode-settings-rowHoverBackground: rgba(242, 242, 242, 0.3);
    --vscode-settings-focusedRowBorder: #005fb8;
    --vscode-terminal-foreground: #3b3b3b;
    --vscode-terminalCursor-foreground: #005fb8;
    --vscode-terminal-selectionBackground: #add6ff;
    --vscode-terminal-inactiveSelectionBackground: #e5ebf1;
    --vscode-terminalCommandDecoration-defaultBackground: rgba(0, 0, 0, 0.25);
    --vscode-terminalCommandDecoration-successBackground: #2090d3;
    --vscode-terminalCommandDecoration-errorBackground: #e51400;
    --vscode-terminalOverviewRuler-cursorForeground: rgba(160, 160, 160, 0.8);
    --vscode-terminal-border: #e5e5e5;
    --vscode-terminal-findMatchBackground: #a8ac94;
    --vscode-terminal-hoverHighlightBackground: rgba(173, 214, 255, 0.07);
    --vscode-terminal-findMatchHighlightBackground: rgba(234, 92, 0, 0.33);
    --vscode-terminalOverviewRuler-findMatchForeground: rgba(209, 134, 22, 0.49);
    --vscode-terminal-dropBackground: rgba(38, 119, 203, 0.18);
    --vscode-terminal-tab-activeBorder: #005fb8;
    --vscode-testing-iconFailed: #f14c4c;
    --vscode-testing-iconErrored: #f14c4c;
    --vscode-testing-iconPassed: #73c991;
    --vscode-testing-runAction: #73c991;
    --vscode-testing-iconQueued: #cca700;
    --vscode-testing-iconUnset: #848484;
    --vscode-testing-iconSkipped: #848484;
    --vscode-testing-peekBorder: #e51400;
    --vscode-testing-peekHeaderBackground: rgba(229, 20, 0, 0.1);
    --vscode-testing-message-error-decorationForeground: #e51400;
    --vscode-testing-message-error-lineBackground: rgba(255, 0, 0, 0.2);
    --vscode-testing-message-info-decorationForeground: rgba(59, 59, 59, 0.5);
    --vscode-welcomePage-tileBackground: #f3f3f3;
    --vscode-welcomePage-tileHoverBackground: #dfdfdf;
    --vscode-welcomePage-tileBorder: rgba(0, 0, 0, 0.1);
    --vscode-welcomePage-progress-background: #ffffff;
    --vscode-welcomePage-progress-foreground: #005fb8;
    --vscode-walkthrough-stepTitle-foreground: #000000;
    --vscode-walkThrough-embeddedEditorBackground: #f4f4f4;
    --vscode-inlineChat-background: #f8f8f8;
    --vscode-inlineChat-border: #c8c8c8;
    --vscode-inlineChat-shadow: rgba(0, 0, 0, 0.16);
    --vscode-inlineChat-regionHighlight: rgba(173, 214, 255, 0.15);
    --vscode-inlineChatInput-border: #c8c8c8;
    --vscode-inlineChatInput-focusBorder: #005fb8;
    --vscode-inlineChatInput-placeholderForeground: #868686;
    --vscode-inlineChatInput-background: #ffffff;
    --vscode-inlineChatDiff-inserted: rgba(156, 204, 44, 0.13);
    --vscode-inlineChatDiff-removed: rgba(255, 0, 0, 0.1);
    --vscode-debugExceptionWidget-border: #a31515;
    --vscode-debugExceptionWidget-background: #f1dfde;
    --vscode-ports-iconRunningProcessForeground: #369432;
    --vscode-statusBar-debuggingBackground: #fd716c;
    --vscode-statusBar-debuggingForeground: #000000;
    --vscode-statusBar-debuggingBorder: #e5e5e5;
    --vscode-commandCenter-debuggingBackground: rgba(253, 113, 108, 0.26);
    --vscode-editor-inlineValuesForeground: rgba(0, 0, 0, 0.5);
    --vscode-editor-inlineValuesBackground: rgba(255, 200, 0, 0.2);
    --vscode-editorGutter-modifiedBackground: #005fb8;
    --vscode-editorGutter-addedBackground: #2ea043;
    --vscode-editorGutter-deletedBackground: #f85149;
    --vscode-minimapGutter-modifiedBackground: #005fb8;
    --vscode-minimapGutter-addedBackground: #2ea043;
    --vscode-minimapGutter-deletedBackground: #f85149;
    --vscode-editorOverviewRuler-modifiedForeground: rgba(0, 95, 184, 0.6);
    --vscode-editorOverviewRuler-addedForeground: rgba(46, 160, 67, 0.6);
    --vscode-editorOverviewRuler-deletedForeground: rgba(248, 81, 73, 0.6);
    --vscode-debugIcon-breakpointForeground: #e51400;
    --vscode-debugIcon-breakpointDisabledForeground: #848484;
    --vscode-debugIcon-breakpointUnverifiedForeground: #848484;
    --vscode-debugIcon-breakpointCurrentStackframeForeground: #be8700;
    --vscode-debugIcon-breakpointStackframeForeground: #89d185;
    --vscode-notebook-cellBorderColor: #e5e5e5;
    --vscode-notebook-focusedEditorBorder: #005fb8;
    --vscode-notebookStatusSuccessIcon-foreground: #388a34;
    --vscode-notebookEditorOverviewRuler-runningCellForeground: #388a34;
    --vscode-notebookStatusErrorIcon-foreground: #f85149;
    --vscode-notebookStatusRunningIcon-foreground: #3b3b3b;
    --vscode-notebook-cellToolbarSeparator: rgba(128, 128, 128, 0.35);
    --vscode-notebook-selectedCellBackground: rgba(200, 221, 241, 0.31);
    --vscode-notebook-selectedCellBorder: #e5e5e5;
    --vscode-notebook-focusedCellBorder: #005fb8;
    --vscode-notebook-inactiveFocusedCellBorder: #e5e5e5;
    --vscode-notebook-cellStatusBarItemHoverBackground: rgba(0, 0, 0, 0.08);
    --vscode-notebook-cellInsertionIndicator: #005fb8;
    --vscode-notebookScrollbarSlider-background: rgba(100, 100, 100, 0.4);
    --vscode-notebookScrollbarSlider-hoverBackground: rgba(100, 100, 100, 0.7);
    --vscode-notebookScrollbarSlider-activeBackground: rgba(0, 0, 0, 0.6);
    --vscode-notebook-symbolHighlightBackground: rgba(253, 255, 0, 0.2);
    --vscode-notebook-cellEditorBackground: #f8f8f8;
    --vscode-notebook-editorBackground: #ffffff;
    --vscode-keybindingTable-headerBackground: rgba(59, 59, 59, 0.04);
    --vscode-keybindingTable-rowsBackground: rgba(59, 59, 59, 0.04);
    --vscode-searchEditor-textInputBorder: #cecece;
    --vscode-debugTokenExpression-name: #9b46b0;
    --vscode-debugTokenExpression-value: rgba(108, 108, 108, 0.8);
    --vscode-debugTokenExpression-string: #a31515;
    --vscode-debugTokenExpression-boolean: #0000ff;
    --vscode-debugTokenExpression-number: #098658;
    --vscode-debugTokenExpression-error: #e51400;
    --vscode-debugView-exceptionLabelForeground: #ffffff;
    --vscode-debugView-exceptionLabelBackground: #a31515;
    --vscode-debugView-stateLabelForeground: #3b3b3b;
    --vscode-debugView-stateLabelBackground: rgba(136, 136, 136, 0.27);
    --vscode-debugView-valueChangedHighlight: #569cd6;
    --vscode-debugConsole-infoForeground: #1a85ff;
    --vscode-debugConsole-warningForeground: #bf8803;
    --vscode-debugConsole-errorForeground: #f85149;
    --vscode-debugConsole-sourceForeground: #3b3b3b;
    --vscode-debugConsoleInputIcon-foreground: #3b3b3b;
    --vscode-debugIcon-pauseForeground: #007acc;
    --vscode-debugIcon-stopForeground: #a1260d;
    --vscode-debugIcon-disconnectForeground: #a1260d;
    --vscode-debugIcon-restartForeground: #388a34;
    --vscode-debugIcon-stepOverForeground: #007acc;
    --vscode-debugIcon-stepIntoForeground: #007acc;
    --vscode-debugIcon-stepOutForeground: #007acc;
    --vscode-debugIcon-continueForeground: #007acc;
    --vscode-debugIcon-stepBackForeground: #007acc;
    --vscode-extensionButton-background: #005fb8;
    --vscode-extensionButton-foreground: #ffffff;
    --vscode-extensionButton-hoverBackground: #0258a8;
    --vscode-extensionButton-separator: rgba(255, 255, 255, 0.4);
    --vscode-extensionButton-prominentBackground: #005fb8;
    --vscode-extensionButton-prominentForeground: #ffffff;
    --vscode-extensionButton-prominentHoverBackground: #0258a8;
    --vscode-extensionIcon-starForeground: #df6100;
    --vscode-extensionIcon-verifiedForeground: #005fb8;
    --vscode-extensionIcon-preReleaseForeground: #1d9271;
    --vscode-extensionIcon-sponsorForeground: #b51e78;
    --vscode-terminal-ansiBlack: #000000;
    --vscode-terminal-ansiRed: #cd3131;
    --vscode-terminal-ansiGreen: #00bc00;
    --vscode-terminal-ansiYellow: #949800;
    --vscode-terminal-ansiBlue: #0451a5;
    --vscode-terminal-ansiMagenta: #bc05bc;
    --vscode-terminal-ansiCyan: #0598bc;
    --vscode-terminal-ansiWhite: #555555;
    --vscode-terminal-ansiBrightBlack: #666666;
    --vscode-terminal-ansiBrightRed: #cd3131;
    --vscode-terminal-ansiBrightGreen: #14ce14;
    --vscode-terminal-ansiBrightYellow: #b5ba00;
    --vscode-terminal-ansiBrightBlue: #0451a5;
    --vscode-terminal-ansiBrightMagenta: #bc05bc;
    --vscode-terminal-ansiBrightCyan: #0598bc;
    --vscode-terminal-ansiBrightWhite: #a5a5a5;
    --vscode-interactive-activeCodeBorder: #1a85ff;
    --vscode-interactive-inactiveCodeBorder: #e4e6f1;
    --vscode-gitDecoration-addedResourceForeground: #587c0c;
    --vscode-gitDecoration-modifiedResourceForeground: #895503;
    --vscode-gitDecoration-deletedResourceForeground: #ad0707;
    --vscode-gitDecoration-renamedResourceForeground: #007100;
    --vscode-gitDecoration-untrackedResourceForeground: #007100;
    --vscode-gitDecoration-ignoredResourceForeground: #8e8e90;
    --vscode-gitDecoration-stageModifiedResourceForeground: #895503;
    --vscode-gitDecoration-stageDeletedResourceForeground: #ad0707;
    --vscode-gitDecoration-conflictingResourceForeground: #ad0707;
    --vscode-gitDecoration-submoduleResourceForeground: #1258a7;
    --vscode-rust_analyzer-syntaxTreeBorder: #b700ff;
  }
}
