:root {
  --opera-gx-accent-color-rgb: env(-opera-gx-accent-color-r), env(-opera-gx-accent-color-g), env(-opera-gx-accent-color-b);
  --opera-gx-accent-color: rgb(var(--opera-gx-accent-color-rgb));
  --opera-gx-accent-color-hue-deg: calc(env(-opera-gx-accent-color-h) * 1deg);
  --opera-gx-accent-color-sat: env(-opera-gx-accent-color-s);
  --opera-gx-accent-color-lum: env(-opera-gx-accent-color-l);
  --opera-gx-background-color-rgb: env(-opera-gx-background-color-r), env(-opera-gx-background-color-g), env(-opera-gx-background-color-b);
  --opera-gx-background-color: rgb(var(--opera-gx-background-color-rgb));
  --opera-gx-background-color-hue-deg: calc(env(-opera-gx-background-color-h) * 1deg);
  --opera-gx-background-color-sat: env(-opera-gx-background-color-s);
  --opera-gx-background-color-lum: env(-opera-gx-background-color-l);
  --opera-gx-background-color-1-rgb: env(-opera-gx-background-color-r), env(-opera-gx-background-color-g), env(-opera-gx-background-color-b);
  --opera-gx-background-color-1: rgb(var(--opera-gx-background-color-1-rgb));
  --opera-gx-background-color-1-1: color-mix(in srgb, var(--opera-gx-background-color-1) 80%, white);
  --opera-gx-background-color-1-2: color-mix(in srgb, var(--opera-gx-background-color-1) 60%, white);
  --opera-gx-background-color-1-3: color-mix(in srgb, var(--opera-gx-background-color-1) 40%, white);
  --opera-gx-background-color-1-4: color-mix(in srgb, var(--opera-gx-background-color-1) 20%, white);
  --opera-gx-background-color-2-rgb: calc(env(-opera-gx-background-color-r) * 2), calc(env(-opera-gx-background-color-g) * 2), calc(env(-opera-gx-background-color-b) * 2);
  --opera-gx-background-color-2: rgb(var(--opera-gx-background-color-2-rgb));
  --opera-gx-background-color-2-1: color-mix(in srgb, var(--opera-gx-background-color-2) 80%, white);
  --opera-gx-background-color-2-2: color-mix(in srgb, var(--opera-gx-background-color-2) 60%, white);
  --opera-gx-background-color-2-3: color-mix(in srgb, var(--opera-gx-background-color-2) 40%, white);
  --opera-gx-background-color-2-4: color-mix(in srgb, var(--opera-gx-background-color-2) 20%, white);
  --opera-gx-background-color-3-rgb: calc(env(-opera-gx-background-color-r) * 2.5), calc(env(-opera-gx-background-color-g) * 2.5), calc(env(-opera-gx-background-color-b) * 2.5);
  --opera-gx-background-color-3: rgb(var(--opera-gx-background-color-3-rgb));
  --opera-gx-background-color-3-1: color-mix(in srgb, var(--opera-gx-background-color-3) 80%, white);
  --opera-gx-background-color-3-2: color-mix(in srgb, var(--opera-gx-background-color-3) 60%, white);
  --opera-gx-background-color-3-3: color-mix(in srgb, var(--opera-gx-background-color-3) 40%, white);
  --opera-gx-background-color-3-4: color-mix(in srgb, var(--opera-gx-background-color-3) 20%, white);
  --opera-gx-background-color-4-rgb: calc(env(-opera-gx-background-color-r) * 3), calc(env(-opera-gx-background-color-g) * 3), calc(env(-opera-gx-background-color-b) * 3);
  --opera-gx-background-color-4: rgb(var(--opera-gx-background-color-4-rgb));
  --opera-gx-background-color-4-1: color-mix(in srgb, var(--opera-gx-background-color-4) 80%, white);
  --opera-gx-background-color-4-2: color-mix(in srgb, var(--opera-gx-background-color-4) 60%, white);
  --opera-gx-background-color-4-3: color-mix(in srgb, var(--opera-gx-background-color-4) 40%, white);
  --opera-gx-background-color-4-4: color-mix(in srgb, var(--opera-gx-background-color-4) 20%, white);
  --opera-gx-background-color-5-rgb: calc(env(-opera-gx-background-color-r) * 5), calc(env(-opera-gx-background-color-g) * 5), calc(env(-opera-gx-background-color-b) * 5);
  --opera-gx-background-color-5: rgb(var(--opera-gx-background-color-5-rgb));
  --opera-gx-background-color-5-1: color-mix(in srgb, var(--opera-gx-background-color-5) 80%, white);
  --opera-gx-background-color-5-2: color-mix(in srgb, var(--opera-gx-background-color-5) 60%, white);
  --opera-gx-background-color-5-3: color-mix(in srgb, var(--opera-gx-background-color-5) 40%, white);
  --opera-gx-background-color-5-4: color-mix(in srgb, var(--opera-gx-background-color-5) 20%, white);
  --opera-gx-background-color-6-rgb: calc(env(-opera-gx-background-color-r) * 6), calc(env(-opera-gx-background-color-g) * 6), calc(env(-opera-gx-background-color-b) * 6);
  --opera-gx-background-color-6: rgb(var(--opera-gx-background-color-6-rgb));
  --opera-gx-background-color-6-1: color-mix(in srgb, var(--opera-gx-background-color-6) 80%, white);
  --opera-gx-background-color-6-2: color-mix(in srgb, var(--opera-gx-background-color-6) 60%, white);
  --opera-gx-background-color-6-3: color-mix(in srgb, var(--opera-gx-background-color-6) 40%, white);
  --opera-gx-background-color-6-4: color-mix(in srgb, var(--opera-gx-background-color-6) 20%, white);
  --opera-gx-background-color-7-rgb: calc(env(-opera-gx-background-color-r) * 7), calc(env(-opera-gx-background-color-g) * 7), calc(env(-opera-gx-background-color-b) * 7);
  --opera-gx-background-color-7: rgb(var(--opera-gx-background-color-7-rgb));
  --opera-gx-background-color-7-1: color-mix(in srgb, var(--opera-gx-background-color-7) 80%, white);
  --opera-gx-background-color-7-2: color-mix(in srgb, var(--opera-gx-background-color-7) 60%, white);
  --opera-gx-background-color-7-3: color-mix(in srgb, var(--opera-gx-background-color-7) 40%, white);
  --opera-gx-background-color-7-4: color-mix(in srgb, var(--opera-gx-background-color-7) 20%, white);
  --opera-gx-background-color-8-rgb: calc(env(-opera-gx-background-color-r) * 8), calc(env(-opera-gx-background-color-g) * 8), calc(env(-opera-gx-background-color-b) * 8);
  --opera-gx-background-color-8: rgb(var(--opera-gx-background-color-8-rgb));
  --opera-gx-background-color-8-1: color-mix(in srgb, var(--opera-gx-background-color-8) 80%, white);
  --opera-gx-background-color-8-2: color-mix(in srgb, var(--opera-gx-background-color-8) 60%, white);
  --opera-gx-background-color-8-3: color-mix(in srgb, var(--opera-gx-background-color-8) 40%, white);
  --opera-gx-background-color-8-4: color-mix(in srgb, var(--opera-gx-background-color-8) 20%, white);
  --opera-gx-background-color-9-rgb: calc(env(-opera-gx-background-color-r) * 9), calc(env(-opera-gx-background-color-g) * 9), calc(env(-opera-gx-background-color-b) * 9);
  --opera-gx-background-color-9: rgb(var(--opera-gx-background-color-9-rgb));
  --opera-gx-background-color-9-1: color-mix(in srgb, var(--opera-gx-background-color-9) 80%, white);
  --opera-gx-background-color-9-2: color-mix(in srgb, var(--opera-gx-background-color-9) 60%, white);
  --opera-gx-background-color-9-3: color-mix(in srgb, var(--opera-gx-background-color-9) 40%, white);
  --opera-gx-background-color-9-4: color-mix(in srgb, var(--opera-gx-background-color-9) 20%, white);
  --opera-gx-background-color-10-rgb: calc(env(-opera-gx-background-color-r) * 10), calc(env(-opera-gx-background-color-g) * 10), calc(env(-opera-gx-background-color-b) * 10);
  --opera-gx-background-color-10: rgb(var(--opera-gx-background-color-10-rgb));
  --opera-gx-background-color-10-1: color-mix(in srgb, var(--opera-gx-background-color-10) 80%, white);
  --opera-gx-background-color-10-2: color-mix(in srgb, var(--opera-gx-background-color-10) 60%, white);
  --opera-gx-background-color-10-3: color-mix(in srgb, var(--opera-gx-background-color-10) 40%, white);
  --opera-gx-background-color-10-4: color-mix(in srgb, var(--opera-gx-background-color-10) 20%, white);
  --opera-gx-accent-color-1: color-mix(in srgb, var(--opera-gx-accent-color) 80%, white);
  --opera-gx-accent-color-2: color-mix(in srgb, var(--opera-gx-accent-color) 60%, white);
  --opera-gx-accent-color-3: color-mix(in srgb, var(--opera-gx-accent-color) 40%, white);
  --opera-gx-accent-color-4: color-mix(in srgb, var(--opera-gx-accent-color) 20%, white);
}

body {
  background-color: var(--opera-gx-background-color) !important;
}

p,
div,
span {
  color: white;
}

[style*="background-color: rgb(255, 255, 255)"],
[style*="background: none rgb(255, 255, 255)"] {
  background-color: var(--opera-gx-background-color) !important;
}

[style*="color: rgb(70, 112, 125)"] {
  color: var(--opera-gx-accent-color) !important;
}

div[role=heading] > div {
  border-bottom: 1px solid var(--opera-gx-background-color-4) !important;
}

#current-main-view,
.mainview_item_page,
[id^=itemContainer_alge],
.tooltiptarget_bottomNavbar,
.aleks_content_style {
  background-color: var(--opera-gx-background-color) !important;
  color: white !important;
}

.ansed_root {
  filter: brightness(100%);
}

[id^=ansed_answer] canvas {
  filter: invert();
}

[id^=ansed_answer] > .ansed_root {
  border: 1px solid white !important;
}

.ansed_tree > span {
  color: white !important;
}

#menubar_undefined_0_ansed > div {
  background-color: var(--opera-gx-background-color-1) !important;
  border-color: var(--opera-gx-background-color-5) !important;
  box-shadow: none !important;
}

#menubar_undefined_0_ansed span {
  background-color: transparent !important;
}

img {
  filter: invert() hue-rotate(calc(env(-opera-gx-accent-color-h) * 1deg)) !important;
}

svg * {
  fill: var(--opera-gx-accent-color) !important;
}

#welcomePage,
#main_algo_body.main_algo_aleks > *,
.tooltiptarget_banner,
.tooltiptarget_bottomNavbar,
.tooltiptarget_bottomNavbar + div {
  max-width: 100% !important;
}

.tooltiptarget_banner table {
  background-color: var(--opera-gx-background-color-1) !important;
  border-bottom: 1px solid var(--opera-gx-background-color-3) !important;
}

#current-main-view > div.hide_print {
  right: 20px !important;
}

.mainview_item_page {
  height: 100% !important;
}

.tooltiptarget_bottomNavbar {
  border-top: 1px solid var(--opera-gx-accent-color) !important;
  bottom: 0 !important;
}

.tooltiptarget_bottomNavbar + div {
  display: none !important;
}

button.primary {
  background-color: var(--opera-gx-accent-color) !important;
}

button.standard {
  background-color: var(--opera-gx-background-color-3) !important;
  color: white !important;
  border-color: var(--opera-gx-background-color-5) !important;
}

#containerEditButton {
  background-color: transparent !important;
}

button.secondary {
  background-color: var(--opera-gx-background-color-2) !important;
  border-color: var(--opera-gx-background-color-4) !important;
  border-width: 1px !important;
}

button.tooltiptarget_toggle_carousel {
  background-color: var(--opera-gx-background-color-2) !important;
  border-top-color: var(--opera-gx-background-color-5) !important;
}

.removeiframe > div:last-child {
  background-color: black !important;
}

table button > div {
  background-color: var(--opera-gx-background-color-2) !important;
  border-color: var(--opera-gx-background-color-5) !important;
  border-width: 1px !important;
}

table button > div > * {
  color: var(--opera-gx-accent-color-3) !important;
}

table button > div > div:last-child {
  background-color: var(--opera-gx-background-color-3) !important;
  border-color: var(--opera-gx-background-color-5) !important;
  bottom: 1px !important;
  left: 1px !important;
  right: 1px !important;
  border-bottom-left-radius: 9px !important;
  border-bottom-right-radius: 9px !important;
}

table button svg + div {
  color: var(--opera-gx-accent-color) !important;
}

a {
  color: var(--opera-gx-accent-color) !important;
}

.aleks-ui-Tooltip {
  background-color: var(--opera-gx-background-color-2) !important;
  border-color: var(--opera-gx-background-color-5) !important;
  box-shadow: none !important;
}

.aleks-ui-Tooltip * {
  color: var(--opera-gx-accent-color) !important;
}

.aleks-ui-Tooltip .tipLocation-top > * {
  border-bottom-color: var(--opera-gx-background-color-5) !important;
}

.aleks-ui-Tooltip .tipLocation-top > :first-child {
  top: 0 !important;
}

.aleks-ui-Tooltip .tipLocation-top > :last-child {
  display: none !important;
}

div.body3 {
  color: var(--opera-gx-accent-color) !important;
}

[style*="background-color: rgb(240, 243, 244)"] {
  background-color: var(--opera-gx-background-color) !important;
}

#lightBulbTarget_carouselScrollable {
  background-color: var(--opera-gx-background-color-1) !important;
}

.tooltiptarget_carousel > button {
  background-color: var(--opera-gx-accent-color) !important;
}

.aleks-calculator__button--numpad {
  background-color: var(--opera-gx-background-color-1) !important;
}

.aleks-calculator__button--input {
  background-color: var(--opera-gx-background-color-2) !important;
}

.aleks-calculator__button-cell {
  border: 1px solid transparent !important;
}