:root {
  --logo-color: rgb(255, 255, 255);
  --normal-text-color: rgb(255, 255, 255);
  --normal-code-color: rgb(245, 245, 245);
  --punctuation-color: rgb(204, 204, 204);
}

body,
#cpp-content-base,
.t-navbar-menu > div,
.mbox-text {
  background-color: var(--opera-gx-background-color) !important;
}

@media screen {
  #mw-head > div > div,
  #footer,
  #content {
    width: 1500px !important;
  }
}
p,
li,
td,
th,
div {
  color: var(--normal-text-color) !important;
}

h1 {
  color: var(--normal-text-color) !important;
}

h2 {
  color: var(--normal-text-color) !important;
}

h3 {
  color: var(--normal-text-color) !important;
}

h4 {
  color: var(--normal-text-color) !important;
}

h5 {
  color: var(--normal-text-color) !important;
}

h6 {
  color: var(--normal-text-color) !important;
}

ul {
  list-style-type: disc !important;
  list-style-image: none !important;
}
ul li::marker {
  color: var(--opera-gx-accent-color) !important;
}

#cpp-footer-base {
  background: var(--opera-gx-background-color-1) !important;
  border-color: var(--opera-gx-background-color-4) !important;
}

#mw-head {
  border-bottom: 1px solid var(--opera-gx-background-color-4) !important;
}
#mw-head div {
  background: var(--opera-gx-background-color-1) !important;
  border-color: var(--opera-gx-background-color-4) !important;
}
#mw-head li:not(.selected) > span {
  background: var(--opera-gx-background-color-1) !important;
  border-color: var(--opera-gx-background-color-4) !important;
}
#mw-head li.selected > span {
  background: var(--opera-gx-background-color-2) !important;
  border-color: var(--opera-gx-background-color-4) !important;
}
#mw-head > #cpp-head-second-base a {
  font-weight: bold;
}
#mw-head ul > li {
  border-right: 1px solid var(--opera-gx-background-color-4) !important;
}
#mw-head ul > li:first-child {
  border-left: 1px solid var(--opera-gx-background-color-4) !important;
}
#mw-head h5 > a {
  color: var(--logo-color) !important;
}

.t-navbar > div {
  border-bottom: 1px solid var(--opera-gx-background-color-4) !important;
}
.t-navbar > div.t-navbar-sep {
  display: none !important;
}
.t-navbar > div.t-navbar-head {
  border-right: 1px solid var(--opera-gx-background-color-4) !important;
}
.t-navbar > div.t-navbar-head:nth-child(2) {
  border-left: 1px solid var(--opera-gx-background-color-4) !important;
}

.mw-geshi,
span.t-c,
div.t-member,
.t-inherited {
  background: var(--opera-gx-background-color-1) !important;
  border-color: var(--opera-gx-background-color-4) !important;
}

table.t-rev,
table.t-rev td, table.t-rev-begin,
table.t-rev-begin td, table.wikitable,
table.wikitable td {
  background: var(--opera-gx-background-color-1) !important;
  border-color: var(--opera-gx-background-color-4) !important;
}
table.mainpagetable td {
  background: var(--opera-gx-background-color-1) !important;
  border-color: var(--opera-gx-background-color-4) !important;
}

h1,
td {
  border-color: var(--opera-gx-background-color-4) !important;
}

table.t-dsc,
table.t-dsc td, table.t-dsc-begin,
table.t-dsc-begin td, table.t-dcl-begin,
table.t-dcl-begin td {
  border-color: var(--opera-gx-background-color-4) !important;
}
table.wikitable th {
  background: var(--opera-gx-background-color-2) !important;
  border-color: var(--opera-gx-background-color-4) !important;
}

a:not(:visited) {
  color: var(--opera-gx-accent-color) !important;
}
a:visited {
  color: var(--opera-gx-background-color-10-2) !important;
}

strong.selflink {
  color: var(--opera-gx-accent-color-2) !important;
}

.coliru-btn {
  background: var(--opera-gx-accent-color) !important;
}
