:root {
  --constant: rgb(79, 193, 255);
  --local-var: rgb(156, 220, 254);
  --function: rgb(220, 220, 170);
  --language-predefined: rgb(86, 156, 214);
  --braces: rgb(255, 215, 0);
  --string-literal: rgb(206, 145, 120);
  --escape-sequence: rgb(215, 186, 125);
  --comment: rgb(106, 153, 85);
  --control-keyword: rgb(197, 134, 192);
  --preprocessor: rgba(255, 255, 255, 0.5);
  --numeric-literal: rgb(181, 206, 168);
}

span.t-cmark,
.t-spar {
  color: var(--preprocessor) !important;
}

tr.t-par > td:first-child {
  color: var(--local-var) !important;
}

pre[class^=de] {
  color: var(--normal-code) !important;
}

.kw2,
.kw4 {
  color: var(--language-predefined) !important;
}

.kw1 {
  color: var(--control-keyword) !important;
}

.br0 {
  color: var(--braces) !important;
}

.sy1 {
  color: var(--punctuation) !important;
}

.sy2 {
  color: var(--punctuation) !important;
}

.sy3 {
  color: var(--punctuation) !important;
}

.sy4 {
  color: var(--punctuation) !important;
}

.st0 {
  color: var(--string-literal) !important;
}

.es1 {
  color: var(--escape-sequence) !important;
}

.es2 {
  color: var(--escape-sequence) !important;
}

.es3 {
  color: var(--escape-sequence) !important;
}

.es4 {
  color: var(--escape-sequence) !important;
}

.es5 {
  color: var(--escape-sequence) !important;
}

.co1,
.t-mark,
.t-mark-rev {
  color: var(--comment) !important;
}

.nu0,
.nu12,
.nu16,
.nu17 {
  color: var(--numeric-literal) !important;
}

.co2 {
  color: var(--preprocessor) !important;
}
