.route-container,
body {
  background-color: var(--opera-gx-background-color) !important;
}

.toolbar,
.top-toolbar {
  background-color: var(--opera-gx-background-color-1) !important;
  box-shadow: none !important;
  border-bottom: 1px solid var(--opera-gx-background-color-4) !important;
}

.right-buttons span,
.right-buttons div {
  color: var(--opera-gx-background-color-7) !important;
}

.bread-crumbs a,
.bread-crumbs .divider {
  color: var(--opera-gx-background-color-7) !important;
}

a:not(.next-section-link) {
  color: var(--opera-gx-accent-color) !important;
  text-decoration: none !important;
}
a:not(.next-section-link):hover {
  text-decoration: underline !important;
}

.zb-icon {
  color: var(--opera-gx-accent-color) !important;
}
.feedback-thumbs-pill > button > .zb-icon {
  color: white !important;
}

.section-nav,
.insert-content,
.modify-section,
.time-remaining-toast,
.section-settings-menu,
.unknown-content-resource,
.zb-card {
  background-color: var(--opera-gx-background-color-1) !important;
  border: 1px solid var(--opera-gx-background-color-4) !important;
  border-radius: 10px !important;
  overflow: clip !important;
}

.zb-nav-menu {
  background-color: var(--opera-gx-background-color-1) !important;
  border: 1px solid var(--opera-gx-background-color-4) !important;
}
.zb-nav-menu a,
.zb-nav-menu button,
.zb-nav-menu li {
  color: var(--opera-gx-background-color-10-3) !important;
}
.zb-nav-menu a :hover, .zb-nav-menu a :hover > i,
.zb-nav-menu button :hover,
.zb-nav-menu button :hover > i,
.zb-nav-menu li :hover,
.zb-nav-menu li :hover > i {
  color: var(--opera-gx-accent-color) !important;
}

::-webkit-scrollbar-thumb {
  background-color: var(--opera-gx-accent-color) !important;
}

.section-announcement.primary .icon-container {
  background-color: rgba(var(--opera-gx-accent-color-rgb), 0.7) !important;
}

.zb-chevron.filled.orange,
:not(.zb-card).primary,
.raised,
.button {
  background-color: var(--opera-gx-accent-color) !important;
  color: white !important;
}
.zb-chevron.filled.orange.disabled,
:not(.zb-card).primary.disabled,
.raised.disabled,
.button.disabled {
  background-color: rgba(var(--opera-gx-accent-color-rgb), 0.7) !important;
}

.zb-chevron.filled.orange::before {
  border-top-color: var(--opera-gx-accent-color) !important;
}

.interactive-activity-container {
  background-color: var(--opera-gx-background-color-2) !important;
  border: 1px solid var(--opera-gx-background-color-5) !important;
}
.interactive-activity-container .activity-type {
  background-color: var(--opera-gx-background-color-3) !important;
}
.interactive-activity-container .activity-title-bar {
  background-color: var(--opera-gx-background-color-3) !important;
}
.interactive-activity-container .activity-description {
  background-color: var(--opera-gx-background-color-3) !important;
}
.interactive-activity-container .activity-type {
  border-right-color: var(--opera-gx-background-color-5) !important;
}

.resource-container {
  background-color: var(--opera-gx-background-color-2) !important;
  border: 1px solid var(--opera-gx-background-color-5) !important;
}
.resource-container .activity-type {
  background-color: var(--opera-gx-background-color-3) !important;
}
.resource-container .activity-title-bar {
  background-color: var(--opera-gx-background-color-3) !important;
}
.resource-container .activity-description {
  background-color: var(--opera-gx-background-color-3) !important;
}
.resource-container .activity-type {
  border-right-color: var(--opera-gx-background-color-5) !important;
}

.static-container {
  background-color: var(--opera-gx-background-color-2) !important;
  border: 1px solid var(--opera-gx-background-color-5) !important;
}
.static-container .activity-type {
  background-color: var(--opera-gx-background-color-3) !important;
}
.static-container .activity-title-bar {
  background-color: var(--opera-gx-background-color-3) !important;
}
.static-container .activity-description {
  background-color: var(--opera-gx-background-color-3) !important;
}
.static-container .activity-type {
  border-right-color: var(--opera-gx-background-color-5) !important;
}

.interactive-activity-container .activity-title-bar {
  border-bottom: 1px solid var(--opera-gx-background-color-5) !important;
}
.interactive-activity-container.participation .activity-title-bar {
  border-left-color: var(--opera-gx-accent-color) !important;
}

input,
textarea {
  border-color: var(--opera-gx-background-color-5) !important;
}
input:checked,
textarea:checked {
  background-color: var(--opera-gx-background-color-5) !important;
}

.content-tools-app .term,
.test-question .term,
.unique .term,
.zybook-section .term {
  color: white !important;
}

.zb-feedback .expanded-feedback {
  background-color: var(--opera-gx-background-color-3) !important;
  border-color: var(--opera-gx-background-color-4) !important;
}

textarea {
  background-color: var(--opera-gx-background-color-2) !important;
}

.zb-nav-menu .chapter-labels .nav-item-label-lab,
.zb-nav-menu .section-labels .nav-item-label-lab {
  color: white !important;
}

::placeholder,
.zb-checkbox.label-present label {
  color: var(--opera-gx-background-color-5) !important;
}

.zb-feedback .expanded-feedback .feedback-header-row .feedback-header,
.static-container .static-container-title,
.zb-simple-expandable .toggle-button .title {
  color: white !important;
}

.assignment-section-summary .assignment-section-header .assignment-section-title {
  color: var(--opera-gx-background-color-10) !important;
}

.progressionTool div.zyante-progression-status-bar {
  background-color: var(--opera-gx-background-color) !important;
  border-color: var(--opera-gx-accent-color-1) !important;
}
.progressionTool div.zyante-progression-status-bar div.highlighted {
  outline-color: var(--opera-gx-accent-color-1) !important;
}
.progressionTool div.zyante-progression-status-bar div.filled {
  background-color: var(--opera-gx-accent-color) !important;
}
.progressionTool div.zyante-progression-status-bar div:not(:last-child) {
  border-right-color: var(--opera-gx-accent-color-1) !important;
}

.activity-watermark {
  color: var(--opera-gx-background-color-10-2) !important;
}

:not(.primary) > div, :not(.primary) > p, :not(.primary) > span {
  color: var(--opera-gx-background-color-10-3);
}

h1 {
  color: var(--opera-gx-background-color-10-3) !important;
}

h2 {
  color: var(--opera-gx-background-color-10-3) !important;
}

h3 {
  color: var(--opera-gx-background-color-10-3) !important;
}

h4 {
  color: var(--opera-gx-background-color-10-3) !important;
}

h5 {
  color: var(--opera-gx-background-color-10-3) !important;
}

h6 {
  color: var(--opera-gx-background-color-10-3) !important;
}

table {
  background: var(--opera-gx-background-color) !important;
}
table th {
  background-color: var(--opera-gx-background-color-1) !important;
}
table,
table td,
table th {
  border-color: var(--opera-gx-background-color-4) !important;
}

.inline-editor-header,
.ember-basic-dropdown.zb-menu > div,
.ember-basic-dropdown.zb-menu li > button {
  background-color: var(--opera-gx-background-color-3) !important;
}

.zb-segmented-control > button.zb-button.secondary {
  border-color: var(--opera-gx-accent-color) !important;
}
.zb-segmented-control > button.zb-button.secondary.selected {
  background-color: var(--opera-gx-accent-color) !important;
}
.zb-segmented-control > button.zb-button.secondary.selected > span {
  color: white !important;
}
.zb-segmented-control > button.zb-button.secondary:not(.selected) {
  background-color: var(--opera-gx-background-color) !important;
}
.zb-segmented-control > button.zb-button.secondary:not(.selected) > span {
  color: var(--opera-gx-accent-color) !important;
}

.ember-basic-dropdown.zb-menu li > button,
.lab-score {
  color: var(--opera-gx-accent-color) !important;
}

.program {
  background-color: var(--opera-gx-background-color-4) !important;
}

.develop-inputs textarea {
  color: white !important;
}
