:root
    --clip-path-size: 10px

    $background-h: env(-opera-gx-background-color-h)
    $background-s: env(-opera-gx-background-color-s)
    $background-l: env(-opera-gx-background-color-l)

    @each $n in 0, 4, 8, 12, 16, 20, 24, 32, 40, 59, 77, 80, 88, 90, 92, 96, 98, 100
        --palette-gx-no-#{$n}-values-hsl: #{$background-h} #{$background-s} #{$n}%
        --palette-gx-no-#{$n}: hsl(var(--palette-gx-no-#{$n}-values-hsl))

    $accent-r: env(-opera-gx-accent-color-r)
    $accent-g: env(-opera-gx-accent-color-g)
    $accent-b: env(-opera-gx-accent-color-b)

    @function scale($comp, $n)
        $scalar: ($n/100)
        @if $n > 100
            @return calc($comp + (255 - $comp) * ($scalar - 1))
        @else
            @if $n < 100
                @return calc($comp * $scalar)
            @else
                @return $comp

    @function scale-rgb($r, $g, $b, $n)
        @return scale($r, $n) scale($g, $n) scale($b, $n)

    @each $n in 8, 16, 24, 30, 60, 80, 100, 120, 140, 160
        --palette-gx-accent-l-#{$n}-values-rgb: #{scale-rgb($accent-r, $accent-g, $accent-b, $n)}
        --palette-gx-accent-l-#{$n}: rgb(var(--palette-gx-accent-l-#{$n}-values-rgb))

    /* Light theme by default */

    --opera-background-color: var(--palette-gx-no-96)

    --opera-button-background-color:          var(--palette-gx-no-90)
    --opera-button-background-color-hover:    var(--palette-gx-no-80)
    --opera-button-background-color-pressed:  var(--palette-gx-no-40)
    --opera-button-border-color:              var(--palette-gx-no-80)
    --opera-button-disabled-background-color: var(--palette-gx-no-90)
    --opera-button-disabled-border-color:     var(--palette-gx-no-80)

    --opera-controls-disabled-color:      var(--palette-gx-no-80)
    --opera-controls-primary-color:       var(--palette-gx-accent)
    --opera-controls-primary-focus-color: var(--palette-gx-accent)
    --opera-controls-primary-hover-color: var(--palette-gx-accent)

    --opera-focus-outline-color: var(--palette-gx-accent-l-60)

    --opera-input-background-color:         var(--palette-gx-no-88)
    --opera-input-background-color-hover:   var(--palette-gx-no-90)
    --opera-input-background-color-pressed: var(--palette-gx-no-90)
    --opera-input-border-color:             var(--palette-gx-no-80)

    --opera-link-color:                      var(--palette-gx-accent)
    --opera-link-focus-background-color: rgb(var(--palette-gx-accent-values-rgb) / 0.5)
    --opera-link-hover-background-color: rgb(var(--palette-gx-accent-values-rgb) / 0.25)

    --opera-modal-background-color: var(--palette-gx-no-88)
    --opera-modal-border-color:     var(--palette-gx-accent-l-60)
    --opera-modal-header-color:     var(--palette-gx-no-88)

    --opera-primary-button-background-color:       var(--palette-gx-accent)
    --opera-primary-button-background-color-hover: var(--palette-gx-accent)
    --opera-primary-button-border-color:           var(--opera-secondary-color)
    --opera-primary-button-font-color:             var(--opera-gx-font-color)

    --opera-primary-color:     var(--palette-gx-accent)
    --opera-primary-color-rgb: var(--palette-gx-accent-values-rgb)

    @each $n in 30, 60, 80, 120, 140
        --opera-primary-color-l-#{$n}: var(--palette-gx-accent-l-#{$n})
    @each $n in 25, 50, 75
        --opera-primary-color-opacity-#{$n}: rgb(var(--palette-gx-accent-values-rgb) / ($n/100))

    --opera-secondary-background-color: var(--palette-gx-no-98)
    --opera-secondary-color:            var(--palette-gx-accent-l-60)
    --opera-secondary-font-color:       var(--palette-gx-no-24)

    --opera-separator-color: var(--palette-gx-no-80)

    --opera-switch-color:               var(--palette-gx-no-80)
    --opera-switch-gx-background-color: var(--palette-gx-no-80)
    --opera-switch-color-hover:         var(--opera-font-color)
    --opera-switch-color-pressed:       var(--palette-gx-no-24)
    --opera-switch-toggle-color:        var(--palette-gx-no-100)

    --opera-unchecked-radio-color: var(--palette-gx-no-24)

    @media (prefers-color-scheme: dark)
        --opera-background-color: var(--palette-gx-no-08)

        --opera-button-background-color:          var(--palette-gx-no-20)
        --opera-button-background-color-hover:    var(--palette-gx-no-32)
        --opera-button-background-color-pressed:  var(--palette-gx-no-59)
        --opera-button-border-color:              var(--palette-gx-no-32)
        --opera-button-disabled-background-color: var(--palette-gx-no-20)
        --opera-button-disabled-border-color:     var(--palette-gx-no-32)

        --opera-controls-disabled-color:      var(--palette-gx-no-32)
        --opera-controls-primary-color:       var(--palette-gx-accent)
        --opera-controls-primary-focus-color: var(--palette-gx-accent)
        --opera-controls-primary-hover-color: var(--palette-gx-accent)

        --opera-focus-outline-color: var(--palette-gx-accent-l-60)

        --opera-input-background-color:         var(--palette-gx-no-16)
        --opera-input-background-color-hover:   var(--palette-gx-no-20)
        --opera-input-background-color-pressed: var(--palette-gx-no-20)
        --opera-input-border-color:             var(--palette-gx-no-32)

        --opera-link-color: var(--palette-gx-accent)

        --opera-modal-background-color: var(--palette-gx-no-16)
        --opera-modal-border-color:     var(--palette-gx-accent-l-60)
        --opera-modal-header-color:     var(--palette-gx-no-16)

        --opera-primary-button-background-color:       var(--palette-gx-accent)
        --opera-primary-button-background-color-hover: var(--palette-gx-accent)
        --opera-primary-button-border-color:           var(--opera-secondary-color)
        --opera-primary-button-font-color:             var(--opera-gx-font-color)

        --opera-primary-color: var(--palette-gx-accent)

        --opera-secondary-background-color: var(--palette-gx-no-12)
        --opera-secondary-color:            var(--palette-gx-accent-l-60)
        --opera-secondary-font-color:       var(--palette-gx-no-77)

        --opera-separator-color: var(--palette-gx-no-32)

        --opera-switch-color:               var(--palette-gx-no-32)
        --opera-switch-gx-background-color: var(--palette-gx-no-8)
        --opera-switch-color-hover:         var(--opera-font-color)
        --opera-switch-color-pressed:       var(--palette-gx-no-77)
        --opera-switch-toggle-color:        var(--palette-gx-no-77)

        --opera-unchecked-radio-color: var(--palette-gx-no-32)
