:root
    --clip-path-size: 10px

    $accent-r: env(-opera-gx-accent-color-r)
    $accent-g: env(-opera-gx-accent-color-g)
    $accent-b: env(-opera-gx-accent-color-b)

    $background-h: env(-opera-gx-accent-color-h)
    $background-s: env(-opera-gx-accent-color-s)
    $background-l: env(-opera-gx-accent-color-l)

    @function scale($comp, $n)
        $scalar: ($n/100)
        @if $n > 100
            @return calc($comp + (255 - $comp) * ($scalar - 1))
        @else
            @if $n < 100
                @return calc($comp * $scalar)
            @else
                @return $comp

    @function scale-rgb($r, $g, $b, $n)
        @return rgb(scale($r, $n) scale($g, $n) scale($b, $n))

    @each $n in '00', '04', '08', '12', '16', '20', '24', '32', '40', '59', '77', '80', '88', '90', '92', '96', '98', '100'
        --palette-gx-no-#{$n}: #{$background-h} #{$background-s} #{$n}%

    @each $n in 8, 16, 24, 30, 60, 80, 100, 120, 140, 160
        --palette-gx-accent-l-#{$n}: scale-rgb(#{$accent-r}, #{$accent-g}, #{$accent-b}, $n)

    @media (prefers-color-scheme: light)
        --opera-secondary-font-color: var(--palette-gx_no_40)
        --opera-font-color: var(--palette-gx_no_00)

        --opera-tile-background-color: var(--palette-gx_no_96)
        --opera-tile-border-color: var(--palette-gx_no_80)

    @media (prefers-color-scheme: dark)
        --opera-secondary-font-color: var(--palette-gx_no_77)
        --opera-font-color: var(--palette-gx_no_100)

        --opera-tile-background-color: var(--palette-gx_no_16)
        --opera-tile-border-color: var(--palette-gx_no_20)


@mixin gx-clip-path
    $size: var(--clip-path-size)
    clip-path: polygon($size 0, 100% 0, 100% calc(100% - $size), calc(100% - $size) 100%, 0 100%, 0 $size)
    border-radius: 0

@function palette-gx-no($n)
    @return var(--palette-gx-no-#{$n})

$palette-gx-no-00:  #{palette-gx-no( '00')}
$palette-gx-no-04:  #{palette-gx-no( '04')}
$palette-gx-no-08:  #{palette-gx-no( '08')}
$palette-gx-no-12:  #{palette-gx-no( '12')}
$palette-gx-no-16:  #{palette-gx-no( '16')}
$palette-gx-no-20:  #{palette-gx-no( '20')}
$palette-gx-no-24:  #{palette-gx-no( '24')}
$palette-gx-no-32:  #{palette-gx-no( '32')}
$palette-gx-no-40:  #{palette-gx-no( '40')}
$palette-gx-no-59:  #{palette-gx-no( '59')}
$palette-gx-no-77:  #{palette-gx-no( '77')}
$palette-gx-no-80:  #{palette-gx-no( '80')}
$palette-gx-no-88:  #{palette-gx-no( '88')}
$palette-gx-no-90:  #{palette-gx-no( '90')}
$palette-gx-no-92:  #{palette-gx-no( '92')}
$palette-gx-no-96:  #{palette-gx-no( '96')}
$palette-gx-no-98:  #{palette-gx-no( '98')}
$palette-gx-no-100: #{palette-gx-no('100')}

@function palette-gx-accent-l($n)
    @return var(--palette-gx-accent-l-#{$n})

$palette-gx-accent-l-8:   #{palette-gx-accent-l(  8)}
$palette-gx-accent-l-16:  #{palette-gx-accent-l( 16)}
$palette-gx-accent-l-24:  #{palette-gx-accent-l( 24)}
$palette-gx-accent-l-30:  #{palette-gx-accent-l( 30)}
$palette-gx-accent-l-60:  #{palette-gx-accent-l( 60)}
$palette-gx-accent-l-80:  #{palette-gx-accent-l( 80)}
$palette-gx-accent-l-100: #{palette-gx-accent-l(100)}
$palette-gx-accent-l-120: #{palette-gx-accent-l(120)}
$palette-gx-accent-l-140: #{palette-gx-accent-l(140)}
$palette-gx-accent-l-160: #{palette-gx-accent-l(160)}

$palette-gx-accent: $palette-gx-accent-l-100

$opera-secondary-font-color: var(--opera-secondary-font-color)
$opera-font-color: var(--opera-font-color)

$opera-tile-background-color: var(--opera-tile-background-color)
$opera-tile-border-color: var(--opera-tile-border-color)
