@import 'shared/helpers'
@import 'shared/opera-gx-vars'

body, .r-kemksi
    background: $opera-background-color !important

.r-5zmot
    background-color: rgba($opera-background-color-rgb, 0.65) !important

.r-cqee49
    color: var(--opera-gx-background-color) !important

.r-g2wdr4
    background: $opera-secondary-background-color !important

.r-z32n2g, .r-gu4em3
    background: $opera-button-border-color !important

.r-qo02w8
    box-shadow: rgba(var(--opera-gx-accent-color-rgb), 0.2) 0 0 15px, rgba(var(--opera-gx-accent-color-rgb), 0.15) 0 0 3px 1px !important

.r-1tbvlxk
    filter: drop-shadow(rgba(var(--opera-gx-accent-color-rgb), 0.2) 1px -1px 1px) !important

.r-19od9ir
    box-shadow: rgba(var(--opera-gx-accent-color-rgb), 0.2) 0 2px 12px !important

.r-l5o3uw, [style*="background-color: rgb(29, 155, 240)"]
    background-color: var(--opera-gx-accent-color) !important

/* hovered */
.r-1vtznih
    background-color: rgba(var(--opera-gx-accent-color-rgb), 0.8) !important

.r-1cvl2hr, [style*="color: rgb(239, 243, 244)"], %accent-text
    color: var(--opera-gx-accent-color) !important

nav .r-1nao33i, h1 a[href="/home"] svg, [style*="color: rgb(29, 155, 240)"]
    @extend %accent-text

    path
        fill: var(--opera-gx-accent-color) !important

.r-1eltapf
    background-color: rgba(var(--opera-gx-background-color-10-rgb), 0.14) !important

.r-1pbtemp
    border-right-color: var(--opera-gx-accent-color) !important

.r-1roi411, .r-1kqtdi0
    border-color: var(--opera-gx-background-color-4) !important

.r-1igl3o0
    border-bottom-color: var(--opera-gx-background-color-4) !important

.r-14wv3jr
    border-color: var(--opera-gx-background-color-2) !important

.r-1bwzh9t, [style*="color: rgb(113, 118, 123)"], .public-DraftEditorPlaceholder-inner, ::placeholder
    color: var(--opera-gx-background-color-7) !important

[style*="border-color: rgb(83, 100, 113)"], [style*="border-color: rgb(29, 155, 240)"]
    border-color: var(--opera-gx-accent-color) !important

.r-pjtv4k
    background-color: rgba(var(--opera-gx-accent-color-rgb), 0.1) !important

.r-2sztyj
    border-top-color: var(--opera-gx-background-color-3) !important

.r-1bnu78o
    @include opera-gx-background(4)

svg [stroke="#2F3336"]
    stroke: var(--opera-gx-background-color-3) !important

.r-1hdo0pc, .r-1peqgm7
    background-color: rgba(var(--opera-gx-background-color-10-rgb), 0.1) !important

.r-r18ze4
    background-color: rgba(var(--opera-gx-background-color-10-rgb), 0.2) !important

.r-qazpri
    color: var(--opera-gx-background-color-5) !important

.r-eff69c
    @include opera-gx-background(8)

.r-yuvema
    @include opera-gx-background(7)

.r-vhj8yc
    border-color: var(--opera-gx-accent-color) !important

::-webkit-scrollbar
    @include opera-gx-background(2)
    &#{'-thumb'}
        @include opera-gx-background(4)
        &:hover
            @include opera-gx-background(5)

$tracer-color: magenta

/* tracer */
.r-eok2q2, .r-1rfi0ky
    background-color: $tracer-color !important

/* tracer */
.r-nf76sl
    caret-color: $tracer-color !important

/* tracer */
.r-9cip40
    box-shadow: 0 0 0 1px $tracer-color !important

/* tracer */
.r-j0yx7z
    border-left-color: $tracer-color !important

/* tracer */
.r-1ccsd61, .r-1ets6dv
    border-color: $tracer-color !important

/* Loading spinner */
div[aria-label^="Loading"][role="progressbar"] svg > circle,
.css-175oi2r.r-1awozwy.r-16y2uox.r-1777fci.r-1e081e0.r-tvv088 > .css-175oi2r.r-1awozwy.r-1777fci > .css-175oi2r.r-17bb2tj.r-1muvv40.r-127358a.r-1ldzwu0 > svg > circle,
svg [stroke="#1D9BF0"]
    stroke: var(--opera-gx-accent-color) !important

/* mr. gorbachev, delete this wack ass button now. */
a[href="/i/verified-choose"], :has(>a[href$="/highlights"])
    @include hidden

/* Hovered links */
.r-1hdo0pc
    @include gx-clip-path
