:root {
  --opera-gx-accent-color-rgb: env(-opera-gx-accent-color-r), env(-opera-gx-accent-color-g), env(-opera-gx-accent-color-b);
  --opera-gx-accent-color: rgb(var(--opera-gx-accent-color-rgb));
  --opera-gx-accent-color-hue-deg: calc(env(-opera-gx-accent-color-h) * 1deg);
  --opera-gx-accent-color-sat: env(-opera-gx-accent-color-s);
  --opera-gx-accent-color-lum: env(-opera-gx-accent-color-l);
  --opera-gx-background-color-rgb: env(-opera-gx-background-color-r), env(-opera-gx-background-color-g), env(-opera-gx-background-color-b);
  --opera-gx-background-color: rgb(var(--opera-gx-background-color-rgb));
  --opera-gx-background-color-hue-deg: calc(env(-opera-gx-background-color-h) * 1deg);
  --opera-gx-background-color-sat: env(-opera-gx-background-color-s);
  --opera-gx-background-color-lum: env(-opera-gx-background-color-l);
  --opera-gx-background-color-1-rgb: env(-opera-gx-background-color-r), env(-opera-gx-background-color-g), env(-opera-gx-background-color-b);
  --opera-gx-background-color-1: rgb(var(--opera-gx-background-color-1-rgb));
  --opera-gx-background-color-1-1: color-mix(in srgb, var(--opera-gx-background-color-1) 80%, white);
  --opera-gx-background-color-1-2: color-mix(in srgb, var(--opera-gx-background-color-1) 60%, white);
  --opera-gx-background-color-1-3: color-mix(in srgb, var(--opera-gx-background-color-1) 40%, white);
  --opera-gx-background-color-1-4: color-mix(in srgb, var(--opera-gx-background-color-1) 20%, white);
  --opera-gx-background-color-2-rgb: calc(env(-opera-gx-background-color-r) * 2), calc(env(-opera-gx-background-color-g) * 2), calc(env(-opera-gx-background-color-b) * 2);
  --opera-gx-background-color-2: rgb(var(--opera-gx-background-color-2-rgb));
  --opera-gx-background-color-2-1: color-mix(in srgb, var(--opera-gx-background-color-2) 80%, white);
  --opera-gx-background-color-2-2: color-mix(in srgb, var(--opera-gx-background-color-2) 60%, white);
  --opera-gx-background-color-2-3: color-mix(in srgb, var(--opera-gx-background-color-2) 40%, white);
  --opera-gx-background-color-2-4: color-mix(in srgb, var(--opera-gx-background-color-2) 20%, white);
  --opera-gx-background-color-3-rgb: calc(env(-opera-gx-background-color-r) * 2.5), calc(env(-opera-gx-background-color-g) * 2.5), calc(env(-opera-gx-background-color-b) * 2.5);
  --opera-gx-background-color-3: rgb(var(--opera-gx-background-color-3-rgb));
  --opera-gx-background-color-3-1: color-mix(in srgb, var(--opera-gx-background-color-3) 80%, white);
  --opera-gx-background-color-3-2: color-mix(in srgb, var(--opera-gx-background-color-3) 60%, white);
  --opera-gx-background-color-3-3: color-mix(in srgb, var(--opera-gx-background-color-3) 40%, white);
  --opera-gx-background-color-3-4: color-mix(in srgb, var(--opera-gx-background-color-3) 20%, white);
  --opera-gx-background-color-4-rgb: calc(env(-opera-gx-background-color-r) * 3), calc(env(-opera-gx-background-color-g) * 3), calc(env(-opera-gx-background-color-b) * 3);
  --opera-gx-background-color-4: rgb(var(--opera-gx-background-color-4-rgb));
  --opera-gx-background-color-4-1: color-mix(in srgb, var(--opera-gx-background-color-4) 80%, white);
  --opera-gx-background-color-4-2: color-mix(in srgb, var(--opera-gx-background-color-4) 60%, white);
  --opera-gx-background-color-4-3: color-mix(in srgb, var(--opera-gx-background-color-4) 40%, white);
  --opera-gx-background-color-4-4: color-mix(in srgb, var(--opera-gx-background-color-4) 20%, white);
  --opera-gx-background-color-5-rgb: calc(env(-opera-gx-background-color-r) * 5), calc(env(-opera-gx-background-color-g) * 5), calc(env(-opera-gx-background-color-b) * 5);
  --opera-gx-background-color-5: rgb(var(--opera-gx-background-color-5-rgb));
  --opera-gx-background-color-5-1: color-mix(in srgb, var(--opera-gx-background-color-5) 80%, white);
  --opera-gx-background-color-5-2: color-mix(in srgb, var(--opera-gx-background-color-5) 60%, white);
  --opera-gx-background-color-5-3: color-mix(in srgb, var(--opera-gx-background-color-5) 40%, white);
  --opera-gx-background-color-5-4: color-mix(in srgb, var(--opera-gx-background-color-5) 20%, white);
  --opera-gx-background-color-6-rgb: calc(env(-opera-gx-background-color-r) * 6), calc(env(-opera-gx-background-color-g) * 6), calc(env(-opera-gx-background-color-b) * 6);
  --opera-gx-background-color-6: rgb(var(--opera-gx-background-color-6-rgb));
  --opera-gx-background-color-6-1: color-mix(in srgb, var(--opera-gx-background-color-6) 80%, white);
  --opera-gx-background-color-6-2: color-mix(in srgb, var(--opera-gx-background-color-6) 60%, white);
  --opera-gx-background-color-6-3: color-mix(in srgb, var(--opera-gx-background-color-6) 40%, white);
  --opera-gx-background-color-6-4: color-mix(in srgb, var(--opera-gx-background-color-6) 20%, white);
  --opera-gx-background-color-7-rgb: calc(env(-opera-gx-background-color-r) * 7), calc(env(-opera-gx-background-color-g) * 7), calc(env(-opera-gx-background-color-b) * 7);
  --opera-gx-background-color-7: rgb(var(--opera-gx-background-color-7-rgb));
  --opera-gx-background-color-7-1: color-mix(in srgb, var(--opera-gx-background-color-7) 80%, white);
  --opera-gx-background-color-7-2: color-mix(in srgb, var(--opera-gx-background-color-7) 60%, white);
  --opera-gx-background-color-7-3: color-mix(in srgb, var(--opera-gx-background-color-7) 40%, white);
  --opera-gx-background-color-7-4: color-mix(in srgb, var(--opera-gx-background-color-7) 20%, white);
  --opera-gx-background-color-8-rgb: calc(env(-opera-gx-background-color-r) * 8), calc(env(-opera-gx-background-color-g) * 8), calc(env(-opera-gx-background-color-b) * 8);
  --opera-gx-background-color-8: rgb(var(--opera-gx-background-color-8-rgb));
  --opera-gx-background-color-8-1: color-mix(in srgb, var(--opera-gx-background-color-8) 80%, white);
  --opera-gx-background-color-8-2: color-mix(in srgb, var(--opera-gx-background-color-8) 60%, white);
  --opera-gx-background-color-8-3: color-mix(in srgb, var(--opera-gx-background-color-8) 40%, white);
  --opera-gx-background-color-8-4: color-mix(in srgb, var(--opera-gx-background-color-8) 20%, white);
  --opera-gx-background-color-9-rgb: calc(env(-opera-gx-background-color-r) * 9), calc(env(-opera-gx-background-color-g) * 9), calc(env(-opera-gx-background-color-b) * 9);
  --opera-gx-background-color-9: rgb(var(--opera-gx-background-color-9-rgb));
  --opera-gx-background-color-9-1: color-mix(in srgb, var(--opera-gx-background-color-9) 80%, white);
  --opera-gx-background-color-9-2: color-mix(in srgb, var(--opera-gx-background-color-9) 60%, white);
  --opera-gx-background-color-9-3: color-mix(in srgb, var(--opera-gx-background-color-9) 40%, white);
  --opera-gx-background-color-9-4: color-mix(in srgb, var(--opera-gx-background-color-9) 20%, white);
  --opera-gx-background-color-10-rgb: calc(env(-opera-gx-background-color-r) * 10), calc(env(-opera-gx-background-color-g) * 10), calc(env(-opera-gx-background-color-b) * 10);
  --opera-gx-background-color-10: rgb(var(--opera-gx-background-color-10-rgb));
  --opera-gx-background-color-10-1: color-mix(in srgb, var(--opera-gx-background-color-10) 80%, white);
  --opera-gx-background-color-10-2: color-mix(in srgb, var(--opera-gx-background-color-10) 60%, white);
  --opera-gx-background-color-10-3: color-mix(in srgb, var(--opera-gx-background-color-10) 40%, white);
  --opera-gx-background-color-10-4: color-mix(in srgb, var(--opera-gx-background-color-10) 20%, white);
  --opera-gx-accent-color-1: color-mix(in srgb, var(--opera-gx-accent-color) 80%, white);
  --opera-gx-accent-color-2: color-mix(in srgb, var(--opera-gx-accent-color) 60%, white);
  --opera-gx-accent-color-3: color-mix(in srgb, var(--opera-gx-accent-color) 40%, white);
  --opera-gx-accent-color-4: color-mix(in srgb, var(--opera-gx-accent-color) 20%, white);
}

body {
  background-color: var(--opera-gx-background-color) !important;
}

.r-5zmot {
  background-color: rgba(var(--opera-gx-background-color-rgb), 0.65) !important;
}

.r-kemksi {
  background-color: var(--opera-gx-background-color) !important;
}

.r-cqee49 {
  color: var(--opera-gx-background-color) !important;
}

.r-g2wdr4 {
  background-color: var(--opera-gx-background-color-1) !important;
}

.r-z32n2g {
  background-color: var(--opera-gx-background-color-2) !important;
}

.r-qo02w8 {
  box-shadow: rgba(var(--opera-gx-accent-color-rgb), 0.2) 0 0 15px, rgba(var(--opera-gx-accent-color-rgb), 0.15) 0 0 3px 1px !important;
}

.r-1tbvlxk {
  filter: drop-shadow(rgba(var(--opera-gx-accent-color-rgb), 0.2) 1px -1px 1px) !important;
}

.r-19od9ir {
  box-shadow: rgba(var(--opera-gx-accent-color-rgb), 0.2) 0 2px 12px !important;
}

.r-l5o3uw {
  background-color: var(--opera-gx-accent-color) !important;
}

/* hovered */
.r-1vtznih {
  background-color: rgba(var(--opera-gx-accent-color-rgb), 0.8) !important;
}

.r-1cvl2hr {
  color: var(--opera-gx-accent-color) !important;
}

.r-gu4em3 {
  background-color: var(--opera-gx-background-color-2) !important;
}

.r-1eltapf {
  background-color: rgba(var(--opera-gx-background-color-10-rgb), 0.14) !important;
}

.r-1pbtemp {
  border-right-color: var(--opera-gx-accent-color) !important;
}

.r-1roi411,
.r-1kqtdi0 {
  border-color: var(--opera-gx-background-color-4) !important;
}

.r-1igl3o0 {
  border-bottom-color: var(--opera-gx-background-color-4) !important;
}

.r-14wv3jr {
  border-color: var(--opera-gx-background-color-2) !important;
}

.r-1bwzh9t {
  color: var(--opera-gx-background-color-7) !important;
}

[style*="border-color: rgb(83, 100, 113)"],
[style*="border-color: rgb(29, 155, 240)"] {
  border-color: var(--opera-gx-accent-color) !important;
}

[style*="color: rgb(239, 243, 244)"] {
  color: var(--opera-gx-accent-color) !important;
}

.r-pjtv4k {
  background-color: rgba(var(--opera-gx-accent-color-rgb), 0.1) !important;
}

.r-2sztyj {
  border-top-color: var(--opera-gx-background-color-3) !important;
}

.r-1bnu78o {
  background-color: var(--opera-gx-background-color-4) !important;
}

nav .r-1nao33i,
h1 a[href="/home"] svg,
[style*="color: rgb(29, 155, 240)"] {
  color: var(--opera-gx-accent-color) !important;
}
nav .r-1nao33i path,
h1 a[href="/home"] svg path,
[style*="color: rgb(29, 155, 240)"] path {
  fill: var(--opera-gx-accent-color) !important;
}

svg [stroke="#1D9BF0"] {
  stroke: var(--opera-gx-accent-color) !important;
}

svg [stroke="#2F3336"] {
  stroke: var(--opera-gx-background-color-3) !important;
}

::placeholder {
  color: var(--opera-gx-background-color-7) !important;
}

.r-1hdo0pc,
.r-1peqgm7 {
  background-color: rgba(var(--opera-gx-background-color-10-rgb), 0.1) !important;
}

.r-r18ze4 {
  background-color: rgba(var(--opera-gx-background-color-10-rgb), 0.2) !important;
}

.r-qazpri {
  color: var(--opera-gx-background-color-5) !important;
}

.r-eff69c {
  background-color: var(--opera-gx-background-color-8) !important;
}

.r-yuvema {
  background-color: var(--opera-gx-background-color-7) !important;
}

.r-vhj8yc {
  border-color: var(--opera-gx-accent-color) !important;
}

::-webkit-scrollbar {
  background: var(--opera-gx-background-color-2);
}

::-webkit-scrollbar-thumb {
  background: var(--opera-gx-background-color-4);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--opera-gx-background-color-5);
}

[style*="background-color: rgb(29, 155, 240)"] {
  background-color: var(--opera-gx-accent-color) !important;
}

[style*="color: rgb(113, 118, 123)"],
.public-DraftEditorPlaceholder-inner {
  color: var(--opera-gx-background-color-7) !important;
}

/* todo when found */
.r-eok2q2,
.r-1rfi0ky {
  background-color: magenta !important;
}

.r-nf76sl {
  caret-color: magenta !important;
}

.r-9cip40 {
  box-shadow: 0 0 0 1px magenta !important;
}

.r-j0yx7z {
  border-left-color: magenta !important;
}

.r-1ccsd61,
.r-1ets6dv {
  border-color: magenta !important;
}

/* Loading spinner */
div[aria-label^=Loading][role=progressbar] svg > circle,
.css-175oi2r.r-1awozwy.r-16y2uox.r-1777fci.r-1e081e0.r-tvv088 > .css-175oi2r.r-1awozwy.r-1777fci > .css-175oi2r.r-17bb2tj.r-1muvv40.r-127358a.r-1ldzwu0 > svg > circle {
  stroke: var(--opera-gx-accent-color) !important;
}

/* mr. gorbachev, delete this wack ass button now. */
a[href="/i/verified-choose"],
:has(> a[href$="/highlights"]) {
  display: none !important;
}
