{
    "manifest_version": 3,
    "name": "Amity GX",
    "description": "I thought it'd be pretty neat :)",
    "version": "0.2",
    "icons":
    {
        "512": "icon_512.png"
    },
    "developer":
    {
        "name": "Amity Slime"
    },
    "mod":
    {
        "schema_version": 1,
        "payload":
        {
            "wallpaper":
            {
                "dark":
                {
                    "image": "wallpaper/orbiting-russels-teapot.png",
                    "text_color": "#ffffff",
                    "text_shadow": "#ffffff"
                },
                "light":
                {
                    "image": "wallpaper/amity-by-lenix.png",
                    "text_color": "#000000",
                    "text_shadow": "#000000"
                }
            },
            "theme":
            {
                "dark":
                {
                    "gx_accent":
                    {
                        "h": 264,
                        "s": 94,
                        "l": 53
                    },
                    "gx_secondary_base":
                    {
                        "h": 256,
                        "s": 23,
                        "l": 16
                    }
                },
                "light":
                {
                    "gx_accent":
                    {
                        "h": 264,
                        "s": 94,
                        "l": 53
                    },
                    "gx_secondary_base":
                    {
                        "h": 256,
                        "s": 23,
                        "l": 16
                    }
                }
            },
            "page_styles":
            [
                {
                    "matches":
                    [
                        "https://www-awu.aleks.com/*"
                    ],
                    "css":
                    [
                        "css/aleks.css"
                    ]
                },
                {
                    "matches":
                    [
                        "https://*.cppreference.com/*"
                    ],
                    "css":
                    [
                        "css/cppreference.css"
                    ]
                },
                {
                    "matches":
                    [
                        "https://twitter.com/*"
                    ],
                    "css":
                    [
                        "css/twitter.css"
                    ]
                },
                {
                    "matches":
                    [
                        "https://*.google.com/*"
                    ],
                    "css":
                    [
                        "css/google.css"
                    ]
                },
                {
                    "matches":
                    [
                        "https://*.businessinsider.com/*"
                    ],
                    "css":
                    [
                        "css/businessinsider.css"
                    ]
                },
                {
                    "matches":
                    [
                        "https://*.zybooks.com/*"
                    ],
                    "css":
                    [
                        "css/zybooks.css"
                    ]
                }
            ]
        }
    }
}
